void SetOutput() {
    ans[0][0] = P(C(-10), 9);
    ans[0][1] = P(C(1), 6);
    ans[0][2] = P(C(-6), 6);
    ans[0][3] = C(9);
    ans[0][4] = P(C(-8), 2);
    ans[0][5] = P(C(6), 10);
    ans[0][6] = P(C(5), 8);
    ans[0][7] = P(C(-4), 1);
    ans[0][8] = P(C(-5), 4);
    ans[0][9] = P(C(-8), 10);
    ans[0][10] = P(C(-7), 2);
    ans[0][11] = P(C(1), 1);
    ans[0][12] = P(C(4), 4);
    ans[0][13] = P(C(6), 3);
    ans[0][14] = C(0);
    ans[0][15] = P(C(6), 7);
    ans[0][16] = P(C(-1), 10);
    ans[0][17] = P(C(6), 2);
    ans[0][18] = P(C(-2), 6);
    ans[0][19] = P(C(8), 3);
    ans[0][20] = P(C(8), 7);
    ans[0][21] = C(0);
    ans[0][22] = P(C(3), 9);
    ans[0][23] = P(C(-3), 7);
    ans[0][24] = P(C(-2), 2);
    ans[0][25] = P(C(3), 4);
    ans[0][26] = P(C(8), 4);
    ans[0][27] = P(C(-7), 9);
    ans[0][28] = P(C(-7), 6);
    ans[0][29] = P(C(3), 2);
    ans[1][0] = P(C(-35), 6);
    ans[1][1] = P(C(-8), 6);
    ans[1][2] = C(0);
    ans[1][3] = P(C(4), 2);
    ans[1][4] = P(P(C(9), 7), 0);
    ans[1][5] = P(C(5), 3, C(6), 7);
    ans[1][6] = P(C(-9), 8, C(-8), 9);
    ans[1][7] = P(C(2), 4, C(-7), 5);
    ans[1][8] = P(P(C(-5), 9), 0);
    ans[1][9] = P(C(2), 9);
    ans[1][10] = C(12);
    ans[1][11] = C(-9);
    ans[1][12] = P(C(-8), 7, C(-7), 10);
    ans[1][13] = P(C(-8), 3, C(-3), 6);
    ans[1][14] = P(P(C(9), 8), 0);
    ans[1][15] = P(C(12), 12);
    ans[1][16] = P(C(-1), 6);
    ans[1][17] = P(C(-10), 5);
    ans[1][18] = P(C(-8), 18);
    ans[1][19] = P(C(-21), 18);
    ans[1][20] = P(C(48), 16);
    ans[1][21] = P(C(32), 9);
    ans[1][22] = P(C(-8), 6, C(-8), 9);
    ans[1][23] = P(P(C(7), 3), 0);
    ans[1][24] = P(C(-10), 7);
    ans[1][25] = P(C(-81), 11);
    ans[1][26] = P(C(-4), 5, C(9), 7);
    ans[1][27] = P(C(-1), 1, C(-8), 5);
    ans[1][28] = C(0);
    ans[1][29] = P(C(8), 4);
    ans[2][0] = C(-156250);
    ans[2][1] = C(31104);
    ans[2][2] = C(-2999991000);
    ans[2][3] = C(-50388480);
    ans[2][4] = P(C(9), 2, C(-1), 4, C(36), 17);
    ans[2][5] = P(P(C(2), 8), 0);
    ans[2][6] = P(P(C(18), 14), 0);
    ans[2][7] = P(C(-31104), 6, C(3888), 8);
    ans[2][8] = P(C(-8), 2, C(-5), 3, C(3), 4);
    ans[2][9] = P(P(C(-16), 7), 4);
    ans[2][10] = P(P(C(6), 3, C(-9), 4), 0);
    ans[2][11] = P(P(C(-2), 8, C(-7), 9), 0);
    ans[2][12] = P(P(P(C(-4), 1), 0), 0);
    ans[2][13] = P(C(-6), 1, C(4), 7, C(1), 10);
    ans[2][14] = P(C(-6), 7);
    ans[2][15] = C(-9000000000);
    ans[2][16] = P(C(16), 0, C(-6), 1, C(-4), 3);
    ans[2][17] = P(C(8), 15);
    ans[2][18] = P(C(-6), 6);
    ans[2][19] = P(C(-9), 0, C(-1), 2, C(-3), 4, C(3), 6);
    ans[2][20] = C(0);
    ans[2][21] = P(C(10), 2, C(4), 3, C(-6), 7);
    ans[2][22] = C(-11718750);
    ans[2][23] = P(P(C(8), 8), 0, C(72), 12);
    ans[2][24] = P(C(21), 9, C(14), 10, C(18), 14, C(12), 15);
    ans[2][25] = C(7000);
    ans[2][26] = P(C(-4), 3, C(5), 4);
    ans[2][27] = P(P(C(24), 3), 0);
    ans[2][28] = P(P(C(-8), 3), 0, C(-9), 16);
    ans[2][29] = P(P(C(781250), 0, C(-7), 1), 0);
    ans[3][0] = C(-934173632815587);
    ans[3][1] = C(-1250);
    ans[3][2] = P(C(7), 8, C(5), 14);
    ans[3][3] = P(C(-72), 7);
    ans[3][4] = P(C(4374), 0, C(7), 5, C(-1), 10, C(-12), 13);
    ans[3][5] = C(729);
    ans[3][6] = P(P(P(C(-10), 3, C(-6), 9), 0), 0);
    ans[3][7] = P(C(614707), 0, C(-60), 14);
    ans[3][8] = C(500000000);
    ans[3][9] = P(C(-12), 3, C(-4), 8, C(-1), 9);
    ans[3][10] = P(C(8), 4, C(-2), 7);
    ans[3][11] = P(C(5), 2, C(7), 8);
    ans[3][12] = P(C(-54), 4, C(-81), 5, C(-24), 7, C(-36), 8);
    ans[3][13] = C(4000);
    ans[3][14] = P(C(9), 5);
    ans[3][15] = P(P(C(-54), 0, C(-12), 10), 10, C(48), 15);
    ans[3][16] = P(P(C(6), 1), 0, C(-9), 5, C(6), 8);
    ans[3][17] = C(5);
    ans[3][18] = P(C(-16), 1, C(-16), 3, C(-32), 5, C(16), 7, C(16), 9, C(24), 11, C(-8), 13, C(-16), 15);
    ans[3][19] = C(100842);
    ans[3][20] = C(-57395628);
    ans[3][21] = P(P(C(-6), 6), 0);
    ans[3][22] = P(C(-1), 6);
    ans[3][23] = P(C(420), 15, C(-480), 19);
    ans[3][24] = P(C(-243), 0, C(-8), 4, C(-2), 9, C(5), 10);
    ans[3][25] = P(P(C(-70000), 0, C(-7), 1, C(-6), 2), 0);
    ans[3][26] = P(P(C(-4), 12), 0, C(1), 4, C(2), 5, C(-56), 9);
    ans[3][27] = C(-6250);
    ans[3][28] = C(-3486784887);
    ans[3][29] = P(P(C(-2), 3), 0, C(-20), 10);
    ans[4][0] = P(P(P(C(-4), 1, C(7), 8), 0), 0);
    ans[4][1] = P(P(P(C(-117403648), 0, C(-4), 7), 0), 0, C(-49), 6);
    ans[4][2] = P(P(C(-63), 8, C(28), 11, C(-9), 12, C(72), 18), 0);
    ans[4][3] = P(C(-8), 3, C(4), 5, C(-7), 8, C(4), 9, C(9), 10);
    ans[4][4] = C(0);
    ans[4][5] = P(C(-80707215), 0, C(16), 17);
    ans[4][6] = P(P(P(C(-2539579392), 7), 0, P(C(21), 7), 6), 0, P(P(C(-42), 7), 0), 2, P(P(C(-70), 7), 0), 4, P(C(-117546246144), 10, C(972), 16), 10, P(C(-1944), 10), 12, P(C(-3240), 10), 14);
    ans[4][7] = C(-5038848);
    ans[4][8] = P(C(1861044111897656), 0, C(-564950498), 5);
    ans[4][9] = P(P(C(-128), 7, C(128), 8, C(96), 15), 9, P(C(-128), 0, C(128), 1, C(96), 8), 11);
    ans[4][10] = P(P(C(-864), 4, C(-108), 13), 6, P(C(1440), 4, C(180), 13), 7, P(C(1008), 4, C(126), 13), 10, P(C(324), 4), 11, P(C(-540), 4), 12, P(C(-378), 4), 15, P(C(540), 4), 19, P(C(-900), 4), 20, P(C(-630), 4), 23);
    ans[4][11] = P(P(C(30000002), 0, C(-4), 2, C(6), 6, C(-10), 18), 0);
    ans[4][12] = P(P(C(2440586151360), 8), 7, P(C(-60480), 8), 8, P(C(-7321758454080), 8), 9, P(C(181440), 8), 10, P(C(-34560), 8), 12, P(C(103680), 8), 14);
    ans[4][13] = C(0);
    ans[4][14] = P(P(C(1335360), 0, C(-9), 4), 0, C(6), 3, C(-2), 9);
    ans[4][15] = P(C(-4), 2, C(-10), 5);
    ans[4][16] = P(P(C(2), 8), 0, P(C(-16), 8), 2, C(-120), 15);
    ans[4][17] = P(P(C(-8), 8), 0, C(441), 8, C(504), 15);
    ans[4][18] = P(P(C(-167772160), 0, C(-20), 13, C(-20), 14, C(32), 15, C(32), 16), 0);
    ans[4][19] = P(C(8192), 0, P(C(-54), 5, C(-48), 7), 1, P(C(-54), 5, C(-48), 7), 7, P(C(72), 5, C(64), 7), 10);
    ans[4][20] = C(92000000000);
    ans[4][21] = C(60798594969501696);
    ans[4][22] = P(P(C(-10000), 5, C(80), 9), 0);
    ans[4][23] = P(C(-18), 4, C(-9), 5, C(-24), 8, C(15), 12);
    ans[4][24] = P(P(P(C(157528), 0, C(4), 8), 0), 0, C(30), 2, C(-2), 8, C(3), 9);
    ans[4][25] = C(160000000000);
    ans[4][26] = P(P(P(C(36521093750), 0, C(8), 9), 0), 0);
    ans[4][27] = P(P(C(-10), 1, C(1), 2, C(4), 4, C(3), 8, C(20), 11, C(-2), 12, C(-8), 14, C(-6), 18), 0, P(C(10), 1, C(-1), 2, C(-4), 4, C(-3), 8), 8, P(C(-30), 1, C(3), 2, C(12), 4, C(9), 8), 10);
    ans[4][28] = C(7290);
    ans[4][29] = P(C(234881029), 0, C(-5), 5, C(10), 6, C(3), 9);
    ans[5][0] = P(C(4718592), 11);
    ans[5][1] = P(P(P(C(307370028), 0, C(6), 4, C(-8), 7), 0, C(-8), 4, C(1), 9), 0);
    ans[5][2] = C(160143372);
    ans[5][3] = P(P(C(-59435832360960), 9, C(-70773120), 11, C(-14154624), 14), 0, P(C(6046617600), 9, C(7200), 11, C(1440), 14), 1, P(C(-49529860300800), 6, C(-58977600), 8, C(-11795520), 11), 2, P(C(5038848000), 6, C(6000), 8, C(1200), 11), 3, P(C(-3627970560), 9, C(-4320), 11, C(-864), 14), 8, P(C(64388818391040), 6, C(76670880), 8, C(15334176), 11), 9, P(C(-9573811200), 6, C(-11400), 8, C(-21231936), 9, C(-2280), 11), 10, P(C(2160), 9), 11, P(C(-17693280), 6), 12, P(C(1800), 6), 13, P(C(3930301440), 6, C(4680), 8, C(936), 11), 17, P(C(-1296), 9), 18, P(C(23001264), 6), 19, P(C(-3420), 6), 20, P(C(1404), 6), 27);
    ans[5][4] = P(P(P(C(-9), 0, C(-9), 10), 0, C(-12), 2, C(-9), 3), 0);
    ans[5][5] = P(C(-191318460), 1);
    ans[5][6] = P(C(137684407), 0, C(6), 3, C(-10), 4, C(8), 7, C(-1), 10);
    ans[5][7] = P(P(C(-1073741828), 0, C(1291401670), 2, C(-5165606680), 6, C(70), 7, C(-280), 11), 0, C(-5), 1, C(7), 8, C(8), 16);
    ans[5][8] = P(P(P(P(C(1100776972), 0, C(5), 6), 0), 0), 0);
    ans[5][9] = P(C(-24980674), 0, P(C(-4348750), 0, C(35), 10), 3);
    ans[5][10] = P(P(C(72376320), 0, C(62914560), 9), 0, C(-23592960), 1);
    ans[5][11] = P(P(C(27894275208), 0, C(-4), 8), 0, P(C(-9), 6), 1, C(5), 2, C(9), 3, C(8), 4, C(7), 5, C(-8), 9);
    ans[5][12] = P(P(P(P(C(1), 0, C(3), 4), 0, C(-5), 7), 0, C(-7), 2), 0, C(-5), 7, C(63), 10, C(-7), 12);
    ans[5][13] = C(-71680);
    ans[5][14] = P(P(P(C(-13824), 6), 3), 0);
    ans[5][15] = P(P(P(C(16515072), 0, C(-9), 6, C(-9), 7), 0, C(420), 19), 0);
    ans[5][16] = P(P(C(-48827929), 0, C(3), 2), 0, C(-1612431942), 4, C(-3), 6, C(-3224863872), 7, C(-20), 8);
    ans[5][17] = P(C(929359900800), 12);
    ans[5][18] = P(P(C(4480), 6, C(8064), 7, C(-896), 10), 0);
    ans[5][19] = P(P(P(C(-495), 1, C(-55), 9), 0), 3, P(P(C(45), 1, C(5), 9), 0), 10, P(P(C(-630), 1, C(-70), 9), 0), 11, P(P(C(-9), 1, C(-1), 9), 0), 20);
    ans[5][20] = C(4528010);
    ans[5][21] = P(P(C(7), 0, C(-35), 6, C(35), 8), 0, C(6), 1, C(3), 4, C(282), 5, P(C(-20), 6, C(20), 8), 6, C(-4168), 7, C(-27), 10, C(-90), 17);
    ans[5][22] = P(C(-40000087), 0, C(-10), 5, C(102), 10, C(60), 15);
    ans[5][23] = P(P(C(6), 0, C(-2), 7), 0);
    ans[5][24] = P(P(C(1426603958341632), 0, C(-3366912), 2), 0, P(C(-345749704776), 8, C(816), 10), 1, C(1683456), 3, P(C(-408), 8), 4, C(-561152), 5, P(C(-16834560), 0, C(40676435992), 8, C(-96), 10), 6, P(C(4080), 8), 7, P(C(-15253663446), 0, C(36), 2), 8, P(C(48), 8), 9, P(C(-18), 0, C(-16), 8), 11, P(C(-480), 8), 12, C(6), 13, C(180), 14, P(C(432187130970), 0, C(-1020), 2), 17, C(510), 20, P(C(-50845544990), 0, C(120), 2), 22, C(-5100), 23, C(-60), 25, C(20), 27, C(600), 28);
    ans[5][25] = P(P(C(2), 4), 0);
    ans[5][26] = P(P(P(P(P(C(8), 6), 0), 0), 0, C(3), 1), 0, C(10), 8, C(9), 10);
    ans[5][27] = C(0);
    ans[5][28] = P(C(-2), 2, C(72), 4);
    ans[5][29] = P(P(C(9), 0, C(-5), 1, C(-9), 2, C(-2), 4, C(9), 9), 0);
    ans[6][0] = P(P(C(-15198658046526980), 0, C(180004200), 5, C(54001260), 6), 0, C(-576), 4);
    ans[6][1] = P(P(C(-729383320), 0, C(96636764160), 8, C(-405874409472), 9), 0);
    ans[6][2] = P(P(P(C(12255), 0, C(-30), 2), 5, C(240), 12), 0, P(C(-18), 5), 1, P(C(-15), 5), 2, P(C(21), 5), 3, P(C(-15), 5), 6, P(C(-12), 5), 7, P(P(C(-137256000000), 0, C(336000000), 2), 21, P(C(171570000000), 0, C(-420000000), 2), 24, C(-2688000000), 28, C(3360000000), 31), 9, P(P(C(326800), 0, C(-800), 2), 0, C(6400), 7, C(201600000), 21, C(-252000000), 24), 10, P(C(-480), 0, C(168000000), 21, C(-210000000), 24), 11, P(C(-400), 0, P(C(38980800000), 0, C(-96000000), 2), 21, P(C(-48726000000), 0, C(120000000), 2), 24, C(768000000), 28, C(-960000000), 31), 12, P(C(560), 0, C(-57600000), 21, C(72000000), 24), 13, P(C(-48000000), 21, C(60000000), 24), 14, P(C(235200000), 21, C(-294000000), 24), 15, P(C(-400), 0, C(30), 5, C(134400000), 21, C(-168000000), 24), 16, C(-320), 17, P(C(-48000000), 21, C(60000000), 24), 18, P(C(-150), 5, C(-38400000), 21, C(48000000), 24), 19, P(C(-336000000), 21, C(420000000), 24), 25, C(800), 26, P(C(1776000000), 21, C(-2220000000), 24), 28, C(-4000), 29, P(C(-480000000), 21, C(600000000), 24), 31);
    ans[6][3] = P(P(C(1400000000), 0, C(15126300), 6, P(C(16497392912640), 3), 9), 0, P(P(C(-13747827427200), 3), 4), 4, C(-15126300), 8, P(P(C(178171843456512), 3), 5), 9, P(P(C(-32994785825280), 3), 4), 10, P(P(C(54991309708800), 3), 4), 12, P(P(C(-148476536213760), 3), 0), 13, P(P(C(-148476536213760), 3), 4), 15, P(P(C(247460893689600), 3), 4), 17, P(P(C(-356343686913024), 3), 0), 19, P(P(C(593906144855040), 3), 0), 21, P(P(C(-1603546591108608), 3), 0), 24, P(P(C(2672577651847680), 3), 0), 26);
    ans[6][4] = P(P(C(118098), 0, C(8), 4, C(-9214), 8, C(384), 9, C(-9216), 15, C(-5040), 27, C(210), 28, C(-5040), 34), 0, C(-7), 1, C(39), 2, C(3), 3, C(-5), 5, C(22), 8, C(-9), 9, C(-6), 13, C(-15), 15);
    ans[6][5] = P(C(-540), 4, C(-810), 8, C(720), 9, C(810), 12);
    ans[6][6] = C(-332329305699097);
    ans[6][7] = P(P(P(C(-25920), 0, C(45360), 7), 0, C(-12960), 2, C(-53395200), 3, C(28343520), 6, P(C(16), 0, C(-28), 7), 8, C(8), 10, C(32960), 11, C(-17496), 14), 0, P(P(C(8), 0, C(-14), 7), 0, C(4), 2, C(16480), 3, C(-8748), 6), 1, P(P(C(25940), 0, C(-35), 7), 0, C(10), 2, C(41200), 3, C(-21870), 6, C(-16), 8), 5, P(P(C(-24), 0, C(28), 7), 0, C(-8), 2, C(-32960), 3, C(17496), 6), 6, P(P(C(51852), 0, C(-21), 7), 0, C(6), 2, C(24720), 3, C(-13122), 6, C(-32), 8), 8, P(P(C(-56), 0, C(70), 7), 0, C(-20), 2, C(-82400), 3, C(43740), 6), 9, C(-20), 10, C(16), 11, C(-52), 13, C(72), 14, C(-24), 16, C(80), 17, P(P(C(-88942644), 0, C(155649627), 7), 0, C(-44471322), 2, C(-183221846640), 3, C(97258781214), 6), 21, C(88942644), 26, C(177885288), 29);
    ans[6][8] = P(P(C(-79165101440700), 0, C(-19791275360175), 7), 0, P(C(8640), 0, C(2160), 7), 4, C(-12468503476910250), 13, C(8727952433837175), 14, C(1360800), 17, C(-952560), 18);
    ans[6][9] = P(P(C(-49822557763408350), 3, C(-24911278881704175), 7, P(C(-1245563944085208750), 0, C(-1121007549676687875), 9), 10), 0, P(C(58792830), 3, C(29396415), 7, P(C(1469820750), 0, C(1322838675), 9), 10), 1, P(C(747338366451125250), 10), 3, P(C(-881892450), 10), 4, P(C(249112788817041750), 10), 5, P(C(-293964150), 10), 6, P(C(747338366451125250), 10), 10, P(C(-881892450), 10), 11);
    ans[6][10] = P(P(C(248), 0, C(-10), 7), 0, P(C(15), 3, C(-40), 7), 1, P(C(105), 3, C(-280), 7), 12);
    ans[6][11] = P(P(P(P(C(-5010235), 0, C(-8), 7), 0, C(-1), 8), 0), 0);
    ans[6][12] = P(P(C(-6), 0, C(-8), 8, C(144), 21, C(-168), 22), 0, P(C(-343), 10), 1, C(-2), 2, C(-4), 3, C(-5), 4, P(C(392), 10), 7, C(-93), 8, C(5), 9, C(66), 10, C(28), 15, C(105), 16, C(-42), 23, C(100), 29);
    ans[6][13] = P(P(C(-39578076), 0, C(-5), 3), 0);
    ans[6][14] = P(P(P(C(-1), 2, C(13), 3, C(8), 6, C(42), 10), 0), 0);
    ans[6][15] = C(0);
    ans[6][16] = P(P(P(C(-512), 0, C(2), 7), 0, C(121060821), 2, C(-40353607), 9), 0, P(C(-7642846891490672640), 0, C(-18), 7), 2, P(C(12), 7), 4, C(-4481796600762466304), 5, P(C(-18), 7), 7, P(C(-60), 2, C(-12), 7, C(20), 9), 9, C(36), 10, C(-54), 11, C(-24), 12, C(36), 13, C(36), 15, C(-54), 16, C(24), 17, C(-36), 18);
    ans[6][17] = P(P(P(C(1024), 0, C(1), 9), 0), 0, C(-48), 4, C(-2560), 5, C(-1024), 7, P(C(-2048), 0, C(14), 9), 8, C(768), 9);
    ans[6][18] = P(P(C(-9), 3, P(C(-6), 0, C(48), 4), 9, P(C(60), 4), 13), 0, P(P(C(448), 4), 1, P(C(560), 4), 5), 10, P(P(C(-1008), 4), 1, P(C(-1260), 4), 5), 14);
    ans[6][19] = P(P(P(C(31505922), 9), 3), 6, P(P(C(42007896), 9), 3), 7, P(C(-21003948), 3), 8, P(C(-63011844), 3), 12, P(C(-21003948), 3), 14, P(P(C(-13230), 9), 3), 19, P(P(C(-17640), 9), 3), 20, P(C(8820), 3), 21, P(C(26460), 3), 25, P(P(C(1125211500), 9), 1), 26, P(P(C(1500282000), 9), 1, C(8820), 3), 27, P(C(-750141000), 1), 28, P(C(-2250423000), 1), 32, P(C(-750141000), 1), 34, P(P(C(-472500), 9), 1), 39, P(P(C(-630000), 9), 1), 40, P(C(315000), 1), 41, P(C(945000), 1), 45, P(C(315000), 1), 47);
    ans[6][20] = P(C(80391088050), 0, C(102900), 12);
    ans[6][21] = P(C(7), 8, C(-1), 9, C(6), 10);
    ans[6][22] = P(P(C(-4064), 0, C(2496), 1, C(17), 5, C(8), 10), 0, C(-9), 1, P(C(17472), 0, C(70), 4), 2, P(C(-34944), 1, C(-140), 5), 4, P(C(-244608), 0, C(-980), 4), 6, P(C(2504), 0, C(10), 4), 7, P(C(12480), 0, C(50), 4), 8, C(7), 9, P(C(-4), 1), 10, P(C(-34944), 0, C(-140), 4), 11, P(C(-174748), 0, C(-700), 4), 12, P(C(-1572424), 1, C(-6300), 5), 14, P(C(-11006968), 0, C(-44100), 4), 16, C(-4), 17, C(-20), 18, P(C(-1572424), 0, C(-6300), 4), 21, P(C(-7862120), 0, C(-31500), 4), 22, P(C(2520), 1), 24, C(17640), 26, C(2520), 31, C(12460), 32);
    ans[6][23] = P(P(C(8), 8, C(1), 9, C(10), 11), 0);
    ans[6][24] = P(P(P(C(3582306), 1), 0, C(-252720), 2, C(-457419312), 4, C(151632), 10), 0);
    ans[6][25] = P(C(7185024), 0, C(-394955387043840), 7);
    ans[6][26] = P(P(C(-2699850), 2), 5, C(21598800), 6, P(C(-98415), 2), 9, C(787320), 10, P(C(-590490), 2), 11, C(4723920), 12, C(10799400), 15, C(-7705890), 19, C(2361960), 21, C(-295245), 23, C(-1771470), 25);
    ans[6][27] = P(P(C(1695411319), 0, C(10), 2, C(-3), 4, C(3), 5), 0, C(-7), 1, C(384), 3, C(-5), 6, C(12800), 8, C(768), 9);
    ans[6][28] = P(P(C(-161909118), 5), 0, C(559557911808), 3);
    ans[6][29] = P(P(C(-199900004), 0, C(31144), 5), 0);
    ans[7][0] = P(C(-701087744), 0, C(5), 6);
    ans[7][1] = P(P(P(C(606219), 0, C(-87660), 7), 0), 0);
    ans[7][2] = P(P(C(609331780), 3), 0, C(243732712), 5, C(487465424), 6, C(-853064492), 7, P(C(-399360), 3), 10, C(-159744), 15, C(-319488), 16, C(559104), 17);
    ans[7][3] = P(C(453496524000), 0, C(21767833152), 14);
    ans[7][4] = P(P(P(C(1119999995520), 4), 0, P(C(-5599999977600), 4), 1), 0, P(P(C(-80), 4), 0, P(C(400), 4), 1), 4);
    ans[7][5] = P(P(C(73695030861828850), 0, C(-4), 2, C(-9), 3, C(14), 10), 0, C(7), 1, C(-2), 2, C(108), 3, C(2), 5, C(19531221), 8, C(-8), 9, C(-16), 10, C(-324), 12);
    ans[7][6] = P(P(P(C(-9), 0, C(-6), 1, C(-5), 7), 0, C(6), 4, C(-12), 8), 0);
    ans[7][7] = P(C(-42607514541), 0, C(-10512), 2, C(-9), 3, C(-2), 6, C(-9), 9, C(108), 12);
    ans[7][8] = P(P(P(P(P(C(-201004080906240000), 4), 6, P(C(37355520000), 4), 7, P(C(-452259182039040000), 4), 9, P(C(84049920000), 4), 10), 0), 0), 0);
    ans[7][9] = P(P(C(2097144), 0, C(3), 4), 0, C(-120), 2, C(7), 4, C(-312), 7, C(-36), 9);
    ans[7][10] = P(P(P(C(-270), 0, C(60), 6, C(-120), 7, C(2160), 10, C(-1680), 11), 0, C(-270), 2, P(C(-69735688020), 0, C(15496819560), 6, C(-30993639120), 7, C(557885504160), 10, C(-433910947680), 11), 5, C(-69735688320), 7, C(-90), 9, C(-77484097800), 12, C(-23245229340), 14), 0);
    ans[7][11] = P(P(C(-138267), 0, C(8), 1, C(-9), 2, C(1), 4, C(4), 5, C(12), 7, C(-5), 9), 0);
    ans[7][12] = P(P(P(C(-4526117608646246525), 0, C(-1536), 7), 0), 0);
    ans[7][13] = P(C(381019941212133302), 0, C(-6096507834484583812), 7);
    ans[7][14] = P(C(4211085996), 0, C(-215953128), 3);
    ans[7][15] = P(P(P(C(10), 0, C(-9), 7, C(4), 9, C(6), 10), 0), 0);
    ans[7][16] = P(P(P(C(-4952739970709530624), 8), 3, P(C(18119402496000), 8), 5, P(C(6747002051500010496), 8), 6, P(C(9059701248000), 8), 8, P(C(-1990445867102714112), 0, C(2906057928384000), 8), 9, P(C(-2277883363392000), 8), 10, P(C(-14092868608), 0, C(-448565520176883968), 8), 11, P(C(-995222933551357056), 0, C(1453028948064000), 8), 12, P(C(-1145736457632000), 8), 13, P(C(-7046434304), 0, C(10368000), 8), 14, P(C(-2260267277632), 0, C(-33984000), 8), 15, P(C(1771687060416), 0, C(20160000), 8), 16, P(C(746417200163501664), 0, C(-1089771723144000), 8), 17, P(C(-1130133626272), 0, C(854206248312000), 8), 18, P(C(891128355936), 0, C(2304000), 8), 19, P(C(-8064), 0, C(869731325856000), 8), 20, C(26432), 21, C(-15680), 22, P(C(847600229112), 0, C(434865669624000), 8), 23, P(C(-664382637576), 0, C(-7560000), 8), 24, C(-1792), 25, P(C(-676457697888), 0, C(995328000), 8), 26, P(C(-774144000), 8), 27, P(C(-2065611884544000), 8), 28, P(C(-338228854152), 0, C(497664000), 8), 29, P(C(5880), 0, C(-387072000), 8), 30, P(C(-869731319808000), 8), 31, C(-774144), 32, C(602112), 33, P(C(1606587021312), 0, C(-2363904000), 8), 34, P(C(-387072), 0, C(1838592000), 8), 35, P(C(301056), 0, C(652298489856000), 8), 36, P(C(676457693184), 0, C(-995328000), 8), 37, P(C(774144000), 8), 38, C(1838592), 40, C(-1430016), 41, P(C(-507343269888), 0, C(746496000), 8), 42, P(C(774144), 0, C(-580608000), 8), 43, C(-602112), 44, C(-580608), 48, C(451584), 49), 0, P(P(C(-3366637629126443520), 8), 3, P(C(456812786177280000), 8), 5, P(C(-6484486503320760640), 0, C(-521623347867086464), 8), 9, P(C(-2088054724187905152), 8), 10, P(C(-355298833693440), 0, C(522780480000), 8), 11, P(C(-406607040000), 8), 12, P(C(-56984163403199760), 0, C(-653475600000), 8), 15, P(C(44666445401912880), 0, C(508258800000), 8), 16, C(-406607040), 17, C(316249920), 18, P(C(3480269662799888384), 8), 20, C(508258800), 21, C(-395312400), 22, P(C(-17054344017285120), 0, C(25093463040000), 8), 26, P(C(-19517137920000), 8), 27, P(C(-6960539325599776768), 8), 28, C(-19517137920), 32, C(15179996160), 33, P(C(34108688034570240), 0, C(-50186926080000), 8), 34, P(C(39034275840000), 8), 35, C(39034275840), 40, C(-30359992320), 41), 3, P(C(-5543965740551355968), 0, C(221962680576), 2, C(-2771982870275677984), 3, C(110981340288), 5, C(35599209622704), 6, C(-27904071201552), 7, C(6690673171134400408), 8, C(17799604613784), 9, C(-14035271605992), 10, C(127008), 11, C(-416304), 12, C(246960), 13, C(-13349703608514), 14, C(10464026541822), 15, C(28224), 16, C(10654208741736), 17, C(5327104452894), 20, C(-92610), 21, C(12192768), 23, C(-9483264), 24, C(-25303745585664), 25, C(6096384), 26, C(-4741632), 27, C(-10654208667648), 28, C(-28957824), 31, C(22522752), 32, C(7990656500736), 33, C(-12192768), 34, C(9483264), 35, C(9144576), 39, C(-7112448), 40), 5, P(P(C(-2693310103301154816), 8), 3, P(C(365450228941824000), 8), 5, P(C(-5187589202656608512), 0, C(3272050136448241152), 8), 9, P(C(-9049141408834144768), 8), 10, P(C(-284239066954752), 0, C(418224384000), 8), 11, P(C(-325285632000), 8), 12, P(C(-45587330722559808), 0, C(-522780480000), 8), 15, P(C(35733156321530304), 0, C(406607040000), 8), 16, C(-325285632), 17, C(252999936), 18, P(C(-905133084501999616), 8), 20, C(406607040), 21, C(-316249920), 22, P(C(-13643475213828096), 0, C(20074770432000), 8), 26, P(C(-15613710336000), 8), 27, P(C(1810266169003999232), 8), 28, C(-15613710336), 32, C(12143996928), 33, P(C(27286950427656192), 0, C(-40149540864000), 8), 34, P(C(31227420672000), 8), 35, C(31227420672), 40, C(-24287993856), 41), 6, P(C(3980891734205428224), 0, C(28185737216), 2, C(1990445867102714112), 3, C(14092868608), 5, C(4520534555264), 6, C(-3543374120832), 7, C(-1492834400327003328), 8, C(2260267252544), 9, C(-1782256711872), 10, C(16128), 11, C(-52864), 12, C(31360), 13, C(-1695200458224), 14, C(1328765275152), 15, C(3584), 16, C(1352915395776), 17, C(676457708304), 20, C(-11760), 21, C(1548288), 23, C(-1204224), 24, C(-3213174042624), 25, C(774144), 26, C(-602112), 27, C(-1352915386368), 28, C(-3677184), 31, C(2860032), 32, C(1014686539776), 33, C(-1548288), 34, C(1204224), 35, C(1161216), 39, C(-903168), 40), 7, P(C(-8549802014955329616), 0, C(5595956630671680), 2, C(897500573600396220), 6, C(-703496515080127860), 7, C(6404060880), 8, C(-4980936240), 9, C(-8005076100), 12, C(6226170300), 13, C(268605918272240640), 17, C(307394922240), 23, C(-239084939520), 24, C(-537211836544481280), 25, C(-614789844480), 31, C(478169879040), 32), 8, P(C(5543965740551355968), 0, C(-221962680576), 2, P(C(2771982870275677984), 0, C(-2654354624114297856), 8), 3, P(C(-110981340288), 0, C(-226492531200000), 8), 5, C(-35599209622704), 6, C(27904071201552), 7, C(-6690673171134400408), 8, P(C(6433811465469761000), 0, C(-36325724104800000), 8), 9, P(C(14035271605992), 0, C(28473542042400000), 8), 10, P(C(176160730592), 0, C(-259200000), 8), 11, P(C(416304), 0, C(201600000), 8), 12, C(-246960), 13, C(13349703608514), 14, P(C(17789314428578), 0, C(324000000), 8), 15, P(C(-22146088283424), 0, C(-252000000), 8), 16, C(-10654208540136), 17, C(-156800), 18, P(C(-5327104452894), 0, C(-10871641497600000), 8), 20, C(-159390), 21, C(196000), 22, C(-12192768), 23, C(9483264), 24, C(25303745585664), 25, P(C(8455715068416), 0, C(-12441600000), 8), 26, P(C(4741632), 0, C(9676800000), 8), 27, P(C(10654208667648), 0, C(21743282995200000), 8), 28, C(28957824), 31, C(-12845952), 32, C(-7990664027136), 33, P(C(-16911430136832), 0, C(24883200000), 8), 34, P(C(-9483264), 0, C(-19353600000), 8), 35, C(-9144576), 39, C(-12241152), 40, C(15052800), 41), 9, P(C(-5477771067068030336), 0, C(710597667386880), 2, C(113968326806399520), 6, C(-89332890803825760), 7, C(813214080), 8, C(-632499840), 9, C(-1016517600), 12, C(790624800), 13, C(34108688034570240), 17, C(39034275840), 23, C(-30359992320), 24, C(-68217376069140480), 25, C(-78068551680), 31, C(60719984640), 32), 10, P(C(1981335848704681344), 0, C(4476592666896896), 2, C(6255263137705427680), 3, C(-86318820224), 5, C(717972770606165984), 6, C(-562775508897612192), 7, C(9143610707126144088), 8, C(-13848121670824), 9, C(10916322360216), 10, C(-98784), 11, C(-6403737088), 12, C(4980744160), 13, C(10383102806622), 14, C(-8138687310306), 15, C(-21952), 16, C(214876448010993384), 17, C(-4143303463362), 20, C(72030), 21, C(245906454528), 23, C(-191260575744), 24, C(-429749788544573952), 25, C(-4741632), 26, C(3687936), 27, C(8286606741504), 28, C(-491809352832), 31, C(382518385536), 32, C(-6214955056128), 33, C(9483264), 34, C(-7375872), 35, C(-7112448), 39, C(5531904), 40), 11, P(C(8549802014955329616), 0, C(-5595956630671680), 2, C(-897500573600396220), 6, C(703496515080127860), 7, C(-6404060880), 8, C(4980936240), 9, C(8005076100), 12, C(-6226170300), 13, C(-268605918272240640), 17, C(-307394922240), 23, C(239084939520), 24, C(537211836544481280), 25, C(614789844480), 31, C(-478169879040), 32), 12, P(C(-8071565668396334592), 0, C(568478133909504), 2, C(91174661445119616), 6, C(-71466312643060608), 7, C(650571264), 8, C(-505999872), 9, C(-813214080), 12, C(632499840), 13, C(27286950427656192), 17, C(31227420672), 23, C(-24287993856), 24, C(-54573900855312384), 25, C(-62454841344), 31, C(48575987712), 32), 13, P(C(8311356164922183376), 0, C(-4355185246251840), 2, C(-698500991809480860), 6, C(547512757063452180), 7, C(-4984111440), 8, C(3876531120), 9, C(6230139300), 12, C(-4845663900), 13, C(-209048891820088320), 17, C(-239237349120), 23, C(186073493760), 24, C(418097783640176640), 25, C(478474698240), 31, C(-372146987520), 32), 14, P(C(-1981335848704681344), 0, C(-4476592666896896), 2, C(-6255263137705427680), 3, C(86318820224), 5, C(-717972770606165984), 6, C(562775508897612192), 7, C(-9143610707126144088), 8, C(13848121670824), 9, C(-10916322360216), 10, C(98784), 11, C(6403737088), 12, C(-4980744160), 13, C(-10383102806622), 14, C(8138687310306), 15, C(21952), 16, C(-214876448010993384), 17, C(4143303463362), 20, C(-72030), 21, C(-245906454528), 23, C(191260575744), 24, C(429749788544573952), 25, C(4741632), 26, C(-3687936), 27, C(-8286606741504), 28, C(491809352832), 31, C(-382518385536), 32, C(6214955056128), 33, C(-9483264), 34, C(7375872), 35, C(7112448), 39, C(-5531904), 40), 15, P(C(5579085543560802048), 0, C(-352321715200), 2, C(-56506681940800), 6, C(44292176510400), 7, C(-403200), 8, C(313600), 9, C(504000), 12, C(-392000), 13, C(-16911442329600), 17, C(-19353600), 23, C(15052800), 24, C(33822884659200), 25, C(38707200), 31, C(-30105600), 32), 16, P(C(-8207735511414799424), 0, C(-3481928570195712), 2, C(-558444801351357648), 6, C(437731164938746224), 7, C(-3984748992), 8, C(3099249216), 9, C(4980936240), 12, C(-3874061520), 13, C(-167132571369394176), 17, C(-191267951616), 23, C(148763962368), 24, C(334265142738788352), 25, C(382535903232), 31, C(-297527924736), 32), 17, P(C(-8311356164922183376), 0, C(4355185246251840), 2, C(698500991809480860), 6, C(-547512757063452180), 7, C(4984111440), 8, C(-3876531120), 9, C(-6230139300), 12, C(4845663900), 13, C(209048891820088320), 17, C(239237349120), 23, C(-186073493760), 24, C(-418097783640176640), 25, C(-478474698240), 31, C(372146987520), 32), 18, P(C(-8807625852959279072), 0, C(2157970505600), 2, C(346103426887400), 6, C(-271289581126200), 7, C(2469600), 8, C(-1920800), 9, C(-3087000), 12, C(2401000), 13, C(103582584268800), 17, C(118540800), 23, C(-92198400), 24, C(-207165168537600), 25, C(-237081600), 31, C(184396800), 32), 20, P(C(8207735511414799424), 0, C(3481928570195712), 2, C(558444801351357648), 6, C(-437731164938746224), 7, C(3984748992), 8, C(-3099249216), 9, C(-4980936240), 12, C(3874061520), 13, C(167132571369394176), 17, C(191267951616), 23, C(-148763962368), 24, C(-334265142738788352), 25, C(-382535903232), 31, C(297527924736), 32), 21, P(C(8807625852959279072), 0, C(-2157970505600), 2, C(-346103426887400), 6, C(271289581126200), 7, C(-2469600), 8, C(1920800), 9, C(3087000), 12, C(-2401000), 13, C(-103582584268800), 17, C(-118540800), 23, C(92198400), 24, C(207165168537600), 25, C(237081600), 31, C(-184396800), 32), 24);
    ans[7][17] = P(P(P(C(490032), 0, C(5229), 6), 0, C(2241), 2, C(-5229), 6, C(7470), 8), 0);
    ans[7][18] = P(C(1156831078807480), 0, C(-1), 2, C(1758789107712), 4, P(C(60), 6), 7, C(-3957275492352), 8, C(-8455716864), 10, C(2010044694528), 13, C(19025362944), 14, C(-4522600562688), 17, C(-9663676416), 19, C(21743271936), 23, C(-84), 26);
    ans[7][19] = P(C(-871274728737), 0, P(C(-1983608352), 6, C(5950825056), 8), 8, P(C(2479510440), 6, C(-7438531320), 8), 10, P(C(648000000000), 7), 13, P(C(-72000000000), 7), 16, P(C(18144), 6, C(-54432), 8), 17, P(C(-22680), 6, C(68040), 8), 19, P(C(-720000000000), 7), 21, P(C(2268000), 7), 30, P(C(-252000), 7), 33, P(C(-2520000), 7), 38);
    ans[7][20] = P(P(P(C(3012847), 0, C(-9), 4), 0), 0, C(3), 3, C(-2), 8, C(10), 9, C(12), 13, C(-18), 17);
    ans[7][21] = P(P(P(C(899974894995), 0, C(1), 2, C(2), 10), 0, C(4), 1, C(3), 6, C(7200008000), 9, C(3), 10), 0, C(5400005996), 2, C(-6), 5, C(5), 6, P(C(-11000), 0, C(-88), 9), 10, C(-66), 12, C(-19), 15, P(C(56000), 0, C(448), 9), 16, C(336), 18);
    ans[7][22] = C(2560);
    ans[7][23] = P(C(108), 0, C(2592), 4, C(6), 6);
    ans[7][24] = P(P(C(-3839991540), 0, C(44651250000), 8), 0, P(C(1714608), 8), 3, P(C(3429216), 8), 9);
    ans[7][25] = P(C(24), 12, C(-15), 16);
    ans[7][26] = P(P(P(C(4320), 0, C(-54432), 3, C(-3456), 10), 0, C(-12096), 6, C(18144), 10, P(C(-186624), 3), 14, C(-41472), 20, C(62208), 24), 0);
    ans[7][27] = P(C(131941396902981), 0, C(-12360), 2, C(-5), 3, C(-7), 4, C(-56), 7);
    ans[7][28] = C(-48064077);
    ans[7][29] = P(P(P(P(P(P(C(1129621060), 0, C(-10), 1), 0), 0), 0), 0), 0);
    ans[8][0] = P(P(P(P(P(C(-168), 5), 0), 0), 0), 0);
    ans[8][1] = P(P(P(P(C(-27), 17), 0), 0), 0);
    ans[8][2] = P(P(C(4887577591383174191), 0, C(1620), 2, C(-2), 5, C(-6), 6, C(-324), 8), 0, P(C(144027072), 0, C(-90), 2, C(18), 8), 2, C(6720230144390201344), 3, P(C(144027072), 0, C(-120), 2, C(24), 8), 4, C(244704557924362), 5, C(-6), 6, C(244704557924372), 7, P(P(P(C(384), 1), 8), 0), 9, C(1296243648), 10, P(P(P(C(192), 1), 8), 0), 11, C(2202341021319168), 13, C(48), 16, C(-70), 20);
    ans[8][3] = P(P(P(C(-23366899128), 0, C(-46), 9), 0, P(C(-230), 0, C(-1840000000), 1), 1, C(3128), 2, P(C(138), 0, C(368), 1), 3, C(414), 4, C(8924), 5, P(C(-11500), 0, C(736), 1), 6, P(C(-920), 1), 7, C(-2060800000000), 9, C(184), 10, C(412850), 11, C(-294400000000), 13, C(-618239175680), 14, C(-971750), 15, C(-2060799876352), 16, C(-88319470080), 18, C(100096), 19, C(-294400291456), 20, C(-618239175680), 21, C(-971520), 22, C(158976), 23, C(-44160), 24, C(-88319882240), 25, C(100096), 26, C(-291456), 27, C(35328), 30, C(-44160), 31), 0, P(C(-782), 0, C(-368), 1), 2, P(P(C(-3555832476), 0, C(-7), 9), 0, P(C(-35), 0, C(-280000000), 1), 1, C(476), 2, P(C(21), 0, C(56), 1), 3, C(63), 4, C(1358), 5, P(C(-1750), 0, C(112), 1), 6, P(C(-140), 1), 7, C(-313600000000), 9, C(28), 10, C(62825), 11, C(-44800000000), 13, C(-94079874560), 14, C(-147875), 15, C(-313599981184), 16, C(-13439919360), 18, C(15232), 19, C(-44800044352), 20, C(-94079874560), 21, C(-147840), 22, C(24192), 23, C(-6720), 24, C(-13439982080), 25, C(15232), 26, C(-44352), 27, C(5376), 30, C(-6720), 31), 4, P(C(-119), 0, C(-56), 1), 6, P(C(1104), 6, C(-368), 10), 7, P(C(414), 6, C(-138), 10), 8, P(C(168), 6, C(-56), 10), 11, P(C(63), 6, C(-21), 10), 12);
    ans[8][4] = P(P(P(C(1269414714408960), 6), 0, P(C(-157286400), 6), 2, C(-5923935333908480), 6, P(C(-157286400), 6), 7, C(734003200), 8, P(C(-1572864000), 6), 11, P(C(734003200), 0, C(157286400), 6), 13, C(7340032000), 17, C(-734003200), 19), 0);
    ans[8][5] = P(P(P(C(-3840), 0, C(-2), 9), 0, P(C(1721868840), 9), 19, P(C(-2582803260), 9), 25, P(C(2582803260), 9), 26), 0);
    ans[8][6] = P(P(P(C(-9191326727708190466), 0, C(12059175695115780), 6, C(4219782313521254343), 7, C(7985066859654843506), 13), 0, P(C(-118409053401450), 2, C(-154278896940), 8, C(9002567990381235507), 9, C(3749148236419826074), 15), 2, P(C(16323487382718450), 0, C(21268387469340), 6), 5, P(C(-105252491912400), 0, C(-208834309350), 2, C(-137136797280), 6, C(8002282658116653784), 7, C(-272096820), 8, C(5382214440563128912), 13), 7, P(C(3108023826944537738), 0, C(-8540338103422542100), 6), 9, P(C(-65782807445250), 0, C(-85710498300), 6, C(5001426661322908615), 7, C(-8165331020716514190), 13), 10, P(C(2131362961226100), 0, C(1766432719845504658), 2, C(2777020144920), 6, C(3974472836523725418), 7, C(6900302256513989340), 8, C(6302308039281337132), 13), 11, P(C(-185630497200), 0, C(-241863840), 6), 12, P(C(473636213605800), 0, C(617115587760), 6, C(883216185894161204), 7, C(3450151128030247320), 13), 14, P(C(-116019060750), 0, C(-151164900), 6), 15, P(C(-8679682702150465424), 0, C(-6164229531689636064), 6, C(-3091256650629564214), 7, C(-2852156911251089812), 13), 16, P(C(2368181068029000), 0, C(3085577938800), 6, C(4416080929470806020), 7, C(-1195988433558315016), 13), 18, P(C(-3118292498183520438), 0, C(-8464328607744554644), 6, C(-8885498844010814988), 7, C(-8832365568593376232), 13), 19, P(C(5097699190200019388), 0, C(4921767898715053192), 6), 20, P(C(523338779231100), 0, C(681874630920), 6, C(-3117925143164165688), 7, C(-8464328129106092944), 13), 21, P(C(-7065726702695831632), 0, C(-9154464946904469344), 6), 23, P(C(-649706740200), 0, C(-846523440), 6), 24, P(C(6283314004127513596), 0, C(4370511222648092680), 6), 25, P(C(928152486000), 0, C(1209319200), 6), 26, P(C(1564833750509010072), 0, C(-8878836614312925488), 6), 27, P(C(-2702984459907119560), 0, C(-3128051744680324208), 6), 28, P(C(6496655524682963888), 0, C(-6072351264004994912), 6), 30), 0, P(P(C(187959726061912064), 0, C(-3018268613493653504), 7), 0, P(C(-8661187480965349376), 2, C(-780538425475334144), 9), 2, C(-5823243790948761600), 5, P(C(-5649195086001471488), 0, C(-8831973247718260736), 2, C(-4793088394580197376), 7), 7, C(-3041932921221939200), 9, P(C(3386782098890162176), 0, C(1616005771814764544), 7), 10, P(C(8327422067699875840), 0, C(-3631395948279627776), 2, C(-4397052415153537024), 7), 11, C(-5801004656448503808), 12, P(C(-2248738223557705728), 0, C(3122153701901336576), 7), 14, C(3291901117360766976), 15, P(C(-6501778392411537408), 0, C(7519206117054873600), 7), 16, P(C(7203052955921022976), 0, C(-2835975564202868736), 7), 18, P(C(6364534189936607232), 0, C(1670934692678860800), 7), 19, C(-8421849225804906496), 20, P(C(-3167929669500534784), 0, C(5518697899191435264), 7), 21, C(6697608010388209664), 23, C(7366599812994564096), 24, C(4500688945213865984), 25, C(-7888464865176584192), 26, C(-1159057329245650944), 27, C(-7198399822712274944), 28, C(-257568295387922432), 30), 4, P(P(C(105252491912400), 0, C(137136797280), 6, C(-8002282658116653784), 7, C(-5382214440563128912), 13), 0, P(C(185630497200), 0, C(241863840), 6), 5, P(C(8678028734420413424), 0, C(6164227376682821664), 6), 9), 5, P(P(C(140969794546434048), 0, C(2347984558307147776), 7), 0, P(C(2727481426130763776), 2, C(4026282199320887296), 9), 2, C(-8979118861638959104), 5, P(C(374789703926284288), 0, C(-2012293917361307648), 2, C(5628555740919627776), 7), 7, C(2330236327510933504), 9, P(C(-6683285462687154176), 0, C(-8011367707993702400), 7), 10, P(C(6245566550774906880), 0, C(1888139057217667072), 2, C(1313896707062235136), 7), 11, C(260932526091010048), 12, P(C(7536818369186496512), 0, C(2341615276426002432), 7), 14, C(7080611856447963136), 15, P(C(4347038242546122752), 0, C(1027718569363767296), 7), 16, P(C(790603698513379328), 0, C(-6738667691579539456), 7), 18, P(C(-9061657412829708288), 0, C(-7970171017345630208), 7), 19, C(2906985117501095936), 20, P(C(6847424784729374720), 0, C(8750709442820964352), 7), 21, C(-4200166029063618560), 23, C(-8310108195536240640), 24, C(7987202727337787392), 25, C(-1304662630455050240), 26, C(-869292996934238208), 27, C(3824572169820569600), 28, C(-193176221540941824), 30), 6, P(P(C(-13156561489050), 0, C(-17142099660), 6, C(1000285332264581723), 7, C(-1633066204143302838), 13), 0, P(C(-23203812150), 0, C(-30232980), 6), 5, P(C(-8002282619443633534), 0, C(-5382214440512740612), 6), 9), 7, P(P(C(-209138417229103104), 0, C(873562704083025920), 7), 0, P(C(3773639545855934464), 2, C(6274052467820724224), 9), 2, C(-2830821645202751488), 5, P(C(-6893844889077809152), 0, C(-1294702157676412928), 2, C(3527297296539582464), 7), 7, C(3878449133910228992), 9, P(C(-2002810046459936768), 0, C(-4712968217303842816), 7), 10, P(C(5861464469431386112), 0, C(1156734716787032064), 2, C(-2252479978515726336), 7), 11, C(898791868033138688), 12, P(C(3352185890285813760), 0, C(-6649465797573345280), 7), 14, C(7479273945161793536), 15, P(C(-2772089868772179968), 0, C(-4396985819057618944), 7), 16, P(C(-1685814622280482816), 0, C(3646159159552376832), 7), 18, P(C(3214183336476147712), 0, C(3122168501033762816), 7), 19, C(-2374480828457025536), 20, P(C(-2103349835790286848), 0, C(810257591011639296), 7), 21, C(2820360212670578688), 23, C(-6077600498738790400), 24, C(-2252458038691102720), 25, C(-4493959340165693440), 26, C(-4687950262031089664), 27, C(-8699099152468934656), 28, C(7156786196752891904), 30), 8, P(P(C(5649222638282495063), 0, C(35898737490), 6, C(4793088394580197376), 7), 0, P(C(-352489725), 2, C(-459270), 8), 2, P(C(5801004705041592033), 0, C(63313470), 6), 5, P(C(-313324200), 0, C(-621675), 2, C(-408240), 6, C(-810), 8), 7, P(C(7327183889417755785), 0, C(-105522450), 6), 9, P(C(-195827625), 0, C(-255150), 6), 10, P(C(6344815050), 0, C(1036125), 2, C(8266860), 6, C(1350), 8), 11, P(C(-552600), 0, C(-720), 6), 12, P(C(1409958900), 0, C(1837080), 6), 14, P(C(-345375), 0, C(-450), 6), 15, P(C(-4922745000), 0, C(-6414000), 6), 16, P(C(7049794500), 0, C(9185400), 6), 18, P(C(-1093572375), 0, C(-1424850), 6), 19, P(C(-18650250), 0, C(-24300), 6), 20, P(C(1557917550), 0, C(2029860), 6), 21, P(C(8289000), 0, C(10800), 6), 23, P(C(-1934100), 0, C(-2520), 6), 24, P(C(14505750), 0, C(18900), 6), 25, P(C(2763000), 0, C(3600), 6), 26, P(C(-20722500), 0, C(-27000), 6), 27, P(C(3223500), 0, C(4200), 6), 28, P(C(-4605000), 0, C(-6000), 6), 30), 9, P(P(C(-3386782098890162176), 0, C(-1616005771814764544), 7), 0, C(-3291901117360766976), 5, C(-32196036923490304), 9), 11, P(P(C(5987544308702511104), 0, C(7545924485263654912), 7), 0, P(C(8143800498447712256), 2, C(-8334791265592803328), 9), 2, C(-3470571554811674624), 5, P(C(5189295545985794048), 0, C(-3466768633842106368), 2, C(8988402496103776256), 7), 7, C(-5391792427530977280), 9, P(C(-3674219311399960576), 0, C(5617751560064860160), 7), 10, P(C(985543617617592320), 0, C(-1330698447025602560), 2, C(2452290190994046976), 7), 11, C(-3081572118970761216), 12, P(C(4318286153628254208), 0, C(-3554323085047889920), 7), 14, C(-1925982574356725760), 15, P(C(-1036688492043698176), 0, C(-6006613276041936896), 7), 16, P(C(3144686694431719424), 0, C(675128648470102016), 7), 18, P(C(-479060540084191232), 0, C(-5434079411055886336), 7), 19, C(5505827972751294464), 20, P(C(-694262308880252928), 0, C(-8048524333099778048), 7), 21, C(871190170106331136), 23, C(7661241657311887360), 24, C(-183034184648884224), 25, C(-3038883478855745536), 26, C(8167224866802499584), 27, C(6108240427981209600), 28, C(1814938859289444352), 30), 12, P(P(C(3970421969662246912), 0, C(-5129570838138322944), 7), 0, P(C(-9015219711029280768), 2), 2, C(-6174446123518787584), 5, P(C(-1864613940789510144), 0, C(4278580243419103232), 2), 7, C(2135992714412425216), 9, C(1140459296220250112), 10, P(C(-3746741864858910720), 0, C(-982052381128654848), 2), 11, C(7902458899419103232), 12, C(-832609303301980160), 14, C(327350793709551616), 15, C(-7335185666277376000), 16, C(-4163046516509900800), 18, C(-2664853003294474240), 19, C(-769801213393764352), 20, C(-4563783183023210496), 21, C(-7856419049029238784), 23, C(9211862074257309696), 24, C(4698010737908383744), 25, C(-2618806349676412928), 26, C(1194303548863545344), 27, C(3093640616614035456), 28, C(-1784237441775828992), 30), 13, P(P(C(313324200), 0, C(408240), 6), 0, P(C(552600), 0, C(720), 6), 5, P(C(-921000), 0, C(-1200), 6), 9), 14, P(P(C(6710398453718712320), 0, C(2746755171281141760), 7), 0, P(C(2461957253582815232), 2), 2, C(-4445314884734550016), 5, P(C(-6010146474019520512), 0, C(-6014436854290448384), 2), 7, C(-8416268537788366848), 9, C(5467030490592575488), 10, P(C(-7421742417071570944), 0, C(3875146732580896768), 2), 11, C(-3296527862290448384), 12, C(8598915059378290688), 14, C(4857199113709551616), 15, C(-5501389249708032000), 16, C(6101087149472350208), 18, C(7224732284383920128), 19, C(4034335108382064640), 20, C(1188848631159980032), 21, C(-5892314286771929088), 23, C(-2314475481161793536), 24, C(-1088177964996100096), 25, C(-1964104762257309696), 26, C(-3715958356779728896), 27, C(-2291455555966861312), 28, C(3273507937095516160), 30), 15, P(P(C(-39165525), 0, C(-51030), 6), 0, P(C(-69075), 0, C(-90), 6), 5, P(C(115125), 0, C(150), 6), 9), 16, P(P(C(-9056269069794803712), 0, C(-8988402496103776256), 7), 0, P(C(246903552000000000), 2), 2, C(5937738794389864448), 5, P(C(219469824000000000), 0, C(435456000000000), 2), 7, C(-5627072958754586624), 9, C(137168640000000000), 10, P(C(-4444263936000000000), 0, C(-725760000000000), 2), 11, C(387072000000000), 12, C(-987614208000000000), 14, C(241920000000000), 15, C(3448166400000000000), 16, C(-4938071040000000000), 18, C(765999360000000000), 19, C(13063680000000000), 20, C(-1091252736000000000), 21, C(-5806080000000000), 23, C(1354752000000000), 24, C(-10160640000000000), 25, C(-1935360000000000), 26, C(14515200000000000), 27, C(-2257920000000000), 28, C(3225600000000000), 30), 17, P(C(1864613940789510144), 0, C(-7902458899419103232), 5, C(7021850141128654848), 9), 18, P(P(C(2954504952461918208), 0, C(1123550312012972032), 7), 0, C(-385196514871345152), 5, C(-8346408304651534336), 9), 19, P(C(-1140459296220250112), 0, C(-327350793709551616), 5, C(6694499347419103232), 9), 20, P(C(81949171838353408), 0, P(C(-846526464000000000), 2), 2, C(6018923461742690304), 5, P(C(-752467968000000000), 0, C(-1492992000000000), 2), 7, C(8415204970805067776), 9, C(-470292480000000000), 10, P(C(-3209267721709551616), 0, C(2488320000000000), 2), 11, C(-1327104000000000), 12, C(3386105856000000000), 14, C(-829440000000000), 15, C(6624459273709551616), 16, C(-1516214793709551616), 18, C(-2626283520000000000), 19, C(-44789760000000000), 20, C(3741437952000000000), 21, C(19906560000000000), 23, C(-4644864000000000), 24, C(34836480000000000), 25, C(6635520000000000), 26, C(-49766400000000000), 27, C(7741440000000000), 28, C(-11059200000000000), 30), 21, P(C(8252633903602335744), 0, C(-2718296064000000000), 5, C(4530493440000000000), 9), 22, P(C(27433728000000000), 0, C(48384000000000), 5, C(-80640000000000), 9), 24, P(C(752467968000000000), 0, C(1327104000000000), 5, C(-2211840000000000), 9), 26, P(C(-94058496000000000), 0, C(-165888000000000), 5, C(276480000000000), 9), 28);
    ans[8][7] = P(P(C(6404344574594514629), 0, C(-135), 7), 5, P(C(-6404344574594514629), 0, C(135), 7), 7, P(C(-8506308614387925118), 0, C(-54), 7), 8, P(C(8506308614387925118), 0, C(54), 7), 10, P(C(6130317200591938168), 0, C(-3240), 7), 12, P(C(-1237221934505135056), 0, C(-1296), 7), 15);
    ans[8][8] = P(P(C(-10), 0, C(2), 2, C(-1), 4, C(5), 7, C(-20), 8), 0);
    ans[8][9] = C(-1236950581248);
    ans[8][10] = P(P(C(-84860507462164415), 0, P(C(-243), 5, C(-1215), 13), 1, P(C(-13608), 13), 6, P(C(1458), 13), 9, P(C(864), 5, C(3645), 13), 10, P(C(40824), 13), 15, P(C(-4374), 13), 18, P(C(-405), 5), 19), 0, C(-52743393486), 6);
    ans[8][11] = C(1070959464223356666);
    ans[8][12] = P(P(C(-4891970048548), 0, P(C(-270), 13), 3, P(C(240), 13), 8), 0, C(-18), 4, C(-9565938), 5, C(10), 8, C(-16), 11, C(-16), 13);
    ans[8][13] = P(P(P(P(P(P(C(10010001), 9), 0), 0, C(40040004), 9), 0, C(-80080008), 8, C(100100010), 16), 0, P(P(P(P(C(-1), 9), 0), 0, C(-4), 9), 0, C(8), 8, C(-10), 16), 2, P(P(P(P(C(-30), 9), 0), 0, C(-120), 9), 0, C(240), 8, C(-300), 16), 10), 0);
    ans[8][14] = P(P(P(P(P(C(-618120), 8, C(618120), 10), 0, P(C(-556308), 1), 3, C(-370872), 6, C(61812), 10), 0), 0), 0);
    ans[8][15] = P(P(P(C(-3631824830000000), 0, C(-5810919728), 4, C(5810919728), 5), 0, C(4358189796), 1, C(2905459864), 6, C(2905459864), 7), 0, C(749748106985472), 10, C(-249916035661824), 12);
    ans[8][16] = P(P(P(P(C(7038789578819203072), 9), 10, P(C(-741215053376000), 9), 17), 0, P(P(C(-2900141440), 9), 10, P(C(-2800), 9), 17), 3, P(P(C(580028288), 9), 10, P(C(560), 9), 17), 4, P(P(C(-870042432), 9), 10, P(C(-840), 9), 17), 5, P(P(C(-2030099008), 9), 10, P(C(-1960), 9), 17), 6, C(-1091968544620412928), 8), 0, P(P(P(C(-18560905216), 9), 10, P(C(-17920), 9), 17), 0, P(P(C(9280452608), 9), 10, P(C(8960), 9), 17), 5, P(P(C(-18560905216), 9), 10, P(C(-17920), 9), 17), 8), 1, C(-1091968544620412928), 2, P(P(P(C(-1503433322496), 9), 10, P(C(-1451520), 9), 17), 0, P(P(C(751716661248), 9), 10, P(C(725760), 9), 17), 5, P(P(C(-1503433322496), 9), 10, P(C(-1451520), 9), 17), 8), 3, P(P(P(C(-23201131520), 9), 10, P(C(-22400), 9), 17), 0, P(P(C(11600565760), 9), 10, P(C(11200), 9), 17), 5, P(P(C(-23201131520), 9), 10, P(C(-22400), 9), 17), 8), 4, P(P(P(C(-20881018368), 9), 10, P(C(-20160), 9), 17), 0, P(P(C(10440509184), 9), 10, P(C(10080), 9), 17), 5, P(P(C(-20881018368), 9), 10, P(C(-20160), 9), 17), 8), 5, P(P(P(C(2030099008), 9), 10, P(C(1960), 9), 17), 0), 7, P(P(C(-1559955063743447040), 0, P(C(-1670481469440), 9), 10, P(C(-1612800), 9), 17), 0, P(P(C(835240734720), 9), 10, P(C(806400), 9), 17), 5, P(P(C(-1670481469440), 9), 10, P(C(-1612800), 9), 17), 8), 8, P(P(P(C(-20881018368), 9), 10, P(C(-20160), 9), 17), 0), 9, P(P(P(C(1450070720), 9), 10, P(C(1400), 9), 17), 0), 10, P(P(P(C(-1691362487808), 9), 10, P(C(-1632960), 9), 17), 0), 11, P(P(P(C(-26101272960), 9), 10, P(C(-25200), 9), 17), 0), 12, P(P(P(C(-23491145664), 9), 10, P(C(-22680), 9), 17), 0), 13, P(P(P(C(-1879291653120), 9), 10, P(C(-1814400), 9), 17), 0), 16);
    ans[8][17] = P(P(P(P(C(-1443538565952953), 0, C(25), 1, C(-75), 7), 0), 0, C(-25), 7, C(1125), 9, C(100), 10, P(P(C(-3765727153080), 0, C(216), 1, C(-648), 7), 0), 17, P(P(C(-2510484768720), 0, C(144), 1, C(-432), 7), 0), 19, P(C(-1890), 8), 20, P(P(C(5020969537440), 0, C(-288), 1, C(864), 7), 0), 21, C(-216), 24, C(9576), 26, C(864), 27, C(6768), 28, C(576), 29, C(-12960), 30, C(-1152), 31), 0, P(C(81), 9), 1, P(P(P(C(34112869290), 0, C(-2), 1, C(6), 7), 0), 0, C(2), 7, C(-90), 9, C(-8), 10), 4, C(-201326592000000), 5, C(150994944000000), 6, P(C(754974720), 3), 8, P(P(P(C(-139471376040), 0, C(8), 1, C(-24), 7), 0), 0, C(-8), 7, C(378), 9, C(32), 10), 9);
    ans[8][18] = C(3941937);
    ans[8][19] = P(P(P(C(-8886776531375548584), 0, C(-1186994971638299552), 7, C(-3483102704557292768), 9, C(65610), 16), 0, P(C(-4443547873253516928), 0, C(8629874551035651232), 7, C(-1741551352278628384), 9), 4), 0, C(-1089544014), 5, C(1177078), 8, C(-1765617), 9, C(-6), 13, C(9), 14);
    ans[8][20] = P(P(P(P(C(4930591929521080), 0, C(-8628535876661890), 10), 0, C(-2465295964760540), 2, C(1232647982380270), 6, C(24652959647605400), 12, C(51771215259971340), 13, C(-77656822889957010), 14, C(-51771215259971340), 16, C(-102309782537562410), 17, C(517712152599713400), 21, C(310627291559828040), 24), 0, P(P(C(-1154073504606846976), 0, C(-7203743403792793600), 10), 0, C(577036752303423488), 2, C(8934853660703064064), 6, C(-5770367523034234880), 12, C(6328972275337658368), 13, C(8953285660703064064), 14, C(-6328972275337658368), 16, C(-3723090889972252672), 17, C(7949490532247928832), 21, C(1080345504606846976), 24), 12), 0, P(P(P(C(47239200), 0, C(-82668600), 10), 0, C(-23619600), 2, C(11809800), 6, C(236196000), 12, C(496011600), 13, C(-744017400), 14, C(-496011600), 16, C(-980213400), 17, C(4960116000), 21, C(2976069600), 24), 0), 2, P(P(P(C(569531325700571280), 0, C(8226692216878776068), 10), 0, C(-284765662850285640), 2, C(-9080989205429632988), 6, C(2847656628502856400), 12, C(5980078919855998440), 13, C(253253657070778148), 14, C(-5980078919855998440), 16, C(-2594402971432078252), 17, C(4460556977431329552), 21, C(-1013014628283112592), 24), 0), 6, P(P(P(C(-3175778041920), 0, C(5557611573360), 10), 0, C(1587889020960), 2, C(-793944510480), 6, C(-15878890209600), 12, C(-33345669440160), 13, C(50018504160240), 14, C(33345669440160), 16, C(65897394369840), 17, C(-333456694401600), 21, C(-200074016640960), 24), 0), 8, P(P(P(C(4256961587846911124), 0, C(6385375276550069245), 10), 0, C(7094891242931320246), 2, C(-3547445621465660123), 6, C(2838063865525004004), 12, C(-1418763511881312238), 13, C(2128145267821968357), 14, C(1418763511881312238), 16, C(-709918597703035647), 17, C(4259108954896429236), 21, C(-8512581071287873428), 24), 0), 10, P(P(P(C(1984873086000), 0, C(-3473527900500), 10), 0, C(-992436543000), 2, C(496218271500), 6, C(9924365430000), 12, C(20841167403000), 13, C(-31261751104500), 14, C(-20841167403000), 16, C(-41186116534500), 17, C(208411674030000), 21, C(125047004418000), 24), 0), 12);
    ans[8][21] = P(P(P(C(-1499849999586724), 0, C(72), 7), 0, C(-70), 3, C(-60), 4, C(56), 5, C(48), 6), 0);
    ans[8][22] = P(P(C(-77), 0, P(P(C(1890000000), 4), 0), 1, P(P(C(-2), 0, C(2100000000), 4), 0), 8), 0, C(6), 5, C(8), 8, C(196), 19);
    ans[8][23] = P(P(C(8088417774118895616), 0, C(7594362622981439488), 3), 0, P(C(7594362622981439488), 0, C(-9148093043762528256), 3, C(-1596716640278151168), 6, C(5446015965658873856), 9), 1, P(C(7400799057039686656), 0, C(-2120448992890569728), 3, C(5446015965658873856), 6), 2, P(C(6262058437117230080), 0, C(51558488841600000), 3, C(-90235996077600000), 6, C(15121058400000), 9), 3, P(C(-8640604800000), 3, C(15121058400000), 6, C(4030053860906106880), 13), 4, P(C(7594362622981439488), 0, C(-2795246070618128384), 16, C(279994605154336768), 19), 5, P(C(-8382507430007799808), 3, C(5446015965658873856), 6), 6, C(6262058437117230080), 7, P(C(-8640604800000), 3, C(15121058400000), 6), 8, P(C(-1105872133924192256), 3, C(1307895109039849472), 6, C(5709602987750490112), 9), 10, P(C(-627381125327486976), 3, C(5709602987750490112), 6, C(4367057774679031808), 13), 11, P(C(32224055526000000), 3, C(-56397497548500000), 6, C(9450661500000), 9, C(276588413337600000), 16, C(-484029723340800000), 19), 12, P(C(-5400378000000), 3, C(9450661500000), 6), 13, P(C(-4367057774679031808), 13, C(5170500233504751616), 16, C(4786682646648848384), 19), 14, P(C(-627381125327486976), 3, C(5709602987750490112), 6, C(-276588413337600000), 16, C(484029723340800000), 19), 15, P(C(-5400378000000), 3, C(9450661500000), 6), 17, P(C(172867758336000000), 16, C(-302518577088000000), 19), 21, P(C(-172867758336000000), 16, C(302518577088000000), 19), 24);
    ans[8][24] = P(P(P(C(9000), 0, C(-6042517499184939008), 9), 0, C(-9), 4), 0, P(P(C(5625000000), 0, C(132742892050448384), 9), 0, C(720), 10), 1, C(4622), 4, P(P(C(8758771914678206464), 9), 0), 5, C(-9244), 6, P(C(4218750000), 0, C(-56), 5, C(540), 10), 7, P(C(515396076080), 0, C(56), 5), 8, P(C(-140), 5), 9, P(C(-7312532354), 0, C(-936), 10), 10, C(-49171), 11, P(C(-11390620378), 0, C(-1458), 10), 12, C(97062), 13, C(386547047816), 14, P(C(2109375000), 0, C(270), 10), 16, C(-670014559667), 17, P(P(C(-32354), 0, C(3963623886028800), 9), 0), 18, C(-1043677054062), 19, C(832), 20, C(1296), 22, C(193273528530), 23, C(-240), 26);
    ans[8][25] = P(P(P(P(C(-17612992779649024), 0, C(-8), 12), 0), 0, P(P(C(37580962664), 0, C(-84), 5), 0), 11, P(P(C(37580962664), 0, C(-84), 5), 0), 13, P(P(C(-37580962664), 0, C(84), 5), 0), 14, P(P(C(-26843544760), 0, C(60), 5), 0), 16, P(C(3136), 7), 25, P(C(3136), 7), 27, P(C(-3136), 7), 28, P(C(-2240), 7), 30), 0);
    ans[8][26] = P(P(C(-1318272503), 0, C(-9), 1, C(9), 3, P(C(-30), 6), 4, P(C(-15), 6), 10), 0);
    ans[8][27] = P(P(P(C(-1370898975011850), 0, P(C(-1136571750), 8), 5, C(-1818514800), 12), 0, P(C(7833483786229645312), 0, P(C(55415386039910400), 8), 5, C(88664617663856640), 12), 9, P(C(2727772200), 5), 16, P(C(504224688586752), 0, P(C(418037760), 8), 5, C(668860416), 12), 17, P(C(-144064196739072), 0, P(C(-119439360), 8), 5, C(-191102976), 12), 21, P(C(-132996926495784960), 5), 25, P(C(-1003290624), 5), 33, P(C(286654464), 5), 37), 0, P(P(C(-1591200450), 5), 0, P(C(77581540455874560), 5), 9, P(C(585252864), 5), 17, P(C(-167215104), 5), 21), 1, P(P(C(-1363886100), 5), 0, P(C(66498463247892480), 5), 9, P(C(501645312), 5), 17, P(C(-143327232), 5), 21), 2, P(P(C(-162832977), 0, P(C(-135), 8), 5, C(-216), 12), 0, P(C(324), 5), 16), 3, P(P(C(-757714500), 0, C(-189), 5), 0, C(36943590693273600), 9, C(278691840), 17, C(-79626240), 21), 4, P(P(C(-162), 5), 0), 5, C(-90), 7, P(P(C(506591484), 0, P(C(5455544400), 0, C(420), 8), 5, C(672), 12), 0, P(C(-265993852991569920), 5), 9, P(C(-1008), 5), 16, P(C(-2006581248), 5), 17, P(C(573308928), 5), 21), 8, P(P(C(588), 5), 0), 9, P(P(C(126647871), 0, P(C(1591200954), 0, C(105), 8), 5, C(168), 12), 0, P(C(-77581540455874560), 5), 9, P(C(-252), 5), 16, P(C(-585252864), 5), 17, P(C(167215104), 5), 21), 10, P(P(C(795), 5), 0), 11, P(P(C(280), 0, C(909257526), 5), 0, P(C(-44332308831928320), 5), 9, P(C(-334430208), 5), 17, P(C(95551488), 5), 21), 12, P(P(C(189), 5), 0), 13, C(70), 14, P(P(C(108), 5), 0), 15, P(P(C(-2016), 5), 0), 16, P(P(C(-1092), 5), 0), 18, P(P(C(-483), 5), 0), 20, P(P(C(-84), 5), 0), 22);
    ans[8][28] = P(C(8), 0, C(5), 2);
    ans[8][29] = P(P(C(-70006423656461296), 2), 0, C(61255620699403634), 4, C(-52504817742345972), 8, C(262524088711729860), 10, C(-262524088711729860), 13);
    ans[9][0] = P(P(P(P(P(C(-3811607504295634944), 0, C(-4084282018479876363), 2), 0), 0, C(6136062312084115678), 7, C(2032501724875637032), 8), 0), 0, P(P(P(P(C(1020492343291904), 0, C(3488010938986), 2), 0), 0, C(-2989723661988), 7, C(-3986298215984), 8), 0), 5, P(P(P(P(C(4096), 0, C(14), 2), 0), 0, C(-12), 7, C(-16), 8), 0, P(P(P(C(-221184), 0, C(-756), 2), 0), 0, C(648), 7, C(864), 8), 2), 6, P(P(P(P(C(-14336), 0, C(-49), 2), 0), 0, C(42), 7, C(56), 8), 0), 9);
    ans[9][1] = P(P(P(P(C(607778337006459), 0, C(650828505600000), 8), 0, C(325454880348), 2, C(81363720087), 4, C(-867771340800000), 5, C(-7), 8, C(-50), 9, C(216969920232), 10), 0, P(C(7793418240), 0, C(-1902690), 4, C(6342300), 6), 2, C(-1688140005111), 3, C(-600000000000), 5, P(C(-4676050974), 0, C(1141614), 4, C(-3805380), 6), 7, C(600000000000), 10, C(60825600000000000), 14, C(28385280000000000), 16), 0, P(P(C(30), 0, C(-50), 9), 0, C(-30), 7), 1, P(P(C(3117367284), 0, C(-761076), 4, C(2536920), 6, C(20), 9), 0, C(12), 7), 2, P(P(C(5630250717666), 0, C(-761076), 4, C(2536920), 6), 0), 3, P(P(C(-1558683612), 0, C(380538), 4, C(-1268460), 6, C(-60), 9), 0, C(-36), 7), 4, P(P(C(-3376280010216), 0, C(-10), 9), 0, C(-5073840), 2, C(3044298), 7), 6, P(C(-2536920), 2, C(-7260624), 3, C(1522152), 7), 7, C(-2029536), 8, P(C(-3044304), 0, C(5708070), 2, C(-3424842), 7), 9, P(P(C(3141569376), 0, C(-761076), 4, C(2536920), 6), 0, C(-2536920), 2, C(1522152), 7), 10, P(C(-562710544425), 0, C(-302526), 3), 11, C(1268460), 12, C(-16677630), 13, C(1515804), 14, C(-2029536), 16, C(-1619820), 17, C(-2420208), 18, C(2283228), 19, C(-1014768), 20, C(-100842), 22);
    ans[9][2] = P(P(C(-5617537483987842336), 0, C(-26007117981425196), 9), 0, P(C(-130035589907125980), 4), 5, P(C(-26007117981425196), 4), 10);
    ans[9][3] = P(P(P(P(P(C(1871116112550798336), 4, C(-2506680391807739776), 9), 0, P(C(-3015400452184342528), 4, C(-1086482499493691392), 9), 7, P(C(-9198061939668811776), 4, C(-5736133663700025344), 9), 9), 0, P(P(C(-2177858510709145600), 4, C(2161595193879599104), 9), 7, P(C(-933367933161062400), 4, C(3561647093621192704), 9), 9), 13), 0, P(P(P(C(-8178273265730371584), 4, C(-9200557423946668032), 9), 0, P(C(9198303753709551616), 4, C(8042248713709551616), 9), 7, P(C(-3963617280000000000), 4, C(-4459069440000000000), 9), 9), 0, P(P(C(-1128960000000000), 4, C(-1270080000000000), 9), 7, P(C(-483840000000000), 4, C(-544320000000000), 9), 9), 13), 1), 0, P(P(P(P(C(4028331060201723904), 4, C(-6997342603341530368), 9), 0), 8), 0, P(P(P(C(-302400000000000), 4, C(-340200000000000), 9), 0), 8), 1), 1, P(P(P(P(C(7209206506753913856), 4, C(-5724700735184010624), 9), 0), 8), 0, P(P(P(C(151200000000000), 4, C(170100000000000), 9), 0), 8), 1), 4, P(P(P(P(C(-4990165483326359552), 4, C(8221121886540009216), 9), 0), 0, P(P(C(-7209206506753913856), 4, C(5724700735184010624), 9), 0), 8), 0, P(P(P(C(-2418047264955203584), 4, C(1891382845352783872), 9), 0), 0, P(P(C(-151200000000000), 4, C(-170100000000000), 9), 0), 8), 1), 6, P(P(P(P(C(-4806137671169275904), 4, C(3816467156789340416), 9), 0), 8), 0, P(P(P(C(-100800000000000), 4, C(-113400000000000), 9), 0), 8), 1), 8, P(P(P(P(C(-777806610967552000), 4, C(-3180875446552189952), 9), 0), 8), 0, P(P(P(C(-403200000000000), 4, C(-453600000000000), 9), 0), 8), 1), 9, P(P(P(P(C(-4806137671169275904), 4, C(3816467156789340416), 9), 0), 8), 0, P(P(P(C(-100800000000000), 4, C(-113400000000000), 9), 0), 8), 1), 10);
    ans[9][4] = P(P(C(-686275650915094), 0, P(P(C(4297662536), 2, C(25785975216), 9), 0, C(34381300288), 2, C(21488312680), 8, C(210585464264), 11), 1, P(P(C(-1179654), 0, C(-625060), 2, C(-3750360), 9), 0, C(-5000480), 2, C(-3125300), 8, C(-30627940), 11), 4, C(1572864), 5, P(P(C(625060), 2, C(3750360), 9), 0, C(5000480), 2, C(3125300), 8, C(30627940), 11), 7), 0, C(-1578378921), 3, C(-3), 5, C(55288), 6, C(24), 8, C(-53505), 9, C(-1578378921), 10, C(-53508), 16, C(100000), 19);
    ans[9][5] = P(C(174741296511015324), 0, C(1572671668571104140), 2, C(118098000), 4, C(143819997124644), 8, C(10800), 10, C(-30), 15, C(-239699995207740), 16, C(-18000), 18);
    ans[9][6] = P(P(P(C(5805), 0, C(-8000), 1, C(-16000), 5, C(4), 7, C(8), 11), 0, P(C(-16000), 0, C(8), 6), 5, P(C(-64000), 0, C(-28), 1, C(-56), 5, C(32), 6), 6, P(C(-24), 1, C(-48), 5), 9, P(C(-2000), 0, C(1), 6), 10, P(C(-8056), 0, C(4), 6), 11, C(-224), 12, C(-48), 14, C(-192), 15, C(-7), 16, C(-28), 17, C(-6), 19, C(-24), 20), 0);
    ans[9][7] = P(P(P(P(C(-3594455273472000), 7, C(5990758789120000), 11, C(-21566731640832000), 13), 0, P(C(1347920727552000), 3, C(-2246534545920000), 7, C(8087524365312000), 9), 1, P(C(-4043762182656000), 3, C(6739603637760000), 7, C(-24262573095936000), 9), 4), 0, P(P(C(-179722763673600), 7, C(299537939456000), 11, C(-1078336582041600), 13), 0, P(C(67396036377600), 3, C(-112326727296000), 7, C(404376218265600), 9), 1, P(C(-202188109132800), 3, C(336980181888000), 7, C(-1213128654796800), 9), 4), 2), 0, P(P(P(C(-11322534111436800), 7, C(18870890185728000), 11, C(-67935204668620800), 13), 0, P(C(4245950291788800), 3, C(-7076583819648000), 7, C(25475701750732800), 9), 1, P(C(-12737850875366400), 3, C(21229751458944000), 7, C(-76427105252198400), 9), 4), 0), 5, P(P(P(C(-12580593457152000), 7, C(20967655761920000), 11, C(-75483560742912000), 13), 0, P(C(4717722546432000), 3, C(-7862870910720000), 7, C(28306335278592000), 9), 1, P(C(-14153167639296000), 3, C(23588612732160000), 7, C(-84919005835776000), 9), 4), 0), 9, P(P(P(C(-8806415420006400), 7, C(14677359033344000), 11, C(-52838492520038400), 13), 0, P(C(3302405782502400), 3, C(-5504009637504000), 7, C(19814434695014400), 9), 1, P(C(-9907217347507200), 3, C(16512028912512000), 7, C(-59443304085043200), 9), 4), 0), 10, P(P(P(C(-7548356074291200), 7, C(12580593457152000), 11, C(-45290136445747200), 13), 0, P(C(2830633527859200), 3, C(-4717722546432000), 7, C(16983801167155200), 9), 1, P(C(-8491900583577600), 3, C(14153167639296000), 7, C(-50951403501465600), 9), 4), 0), 16);
    ans[9][8] = P(P(P(P(C(16743), 0, C(-2), 7, C(8), 10), 0), 0), 0);
    ans[9][9] = P(P(C(-871633527387016037), 0, C(1816669390233600000), 2), 0, C(7518541317148158848), 5, C(8443580629526181317), 7, C(4485259531133632512), 9, C(-615150265157737832), 12, C(-3864036914857841664), 16);
    ans[9][10] = C(-20062472);
    ans[9][11] = P(P(P(C(3107301932000000), 0, C(5548753450), 9), 0, P(C(1938779255430), 0, C(80), 9), 1, C(27952), 2, C(-2840961766400), 3, C(-40960), 4, P(C(-3107307532000), 0, C(-10), 9), 5, C(-48294), 6, C(-3495714668380), 8, C(-50400), 9, P(C(-57711514077160), 0, C(-70), 9), 10, C(-36067753947), 11, P(C(-196000520), 0, C(-350), 9), 12, C(57706955730), 13, C(832), 14, P(C(57662558288), 0, C(-80), 9), 15, C(-27055), 16, C(196000), 17, C(64920500321), 18, C(936), 19, C(993252), 20, C(455), 21, C(3640280), 22, C(51830), 23, C(827696), 25, C(520), 26, C(-3640), 27, C(-1651), 28, C(-4927), 30, C(-936), 33), 0, P(C(290914484879360), 0, C(4194304), 1, C(-524288), 5, C(-3670016), 10, C(-18350080), 12, C(-4194304), 15), 4, P(C(-44390027600000), 0, C(-27744407250), 1, C(-400), 2, C(37731523460), 3, C(544), 4, C(44390107600), 5, C(690), 6, C(49938780982), 8, C(720), 9, C(559920), 10, C(350), 11, C(2800000), 12, C(1184), 13, C(637060), 15, C(400), 16, C(-2800), 17, C(-1174), 18, C(-3790), 20, C(-720), 23), 6, P(C(-1566080208698605568), 0, C(7087246163312640), 1, C(-885905770414080), 5, C(-6201340392898560), 10, C(-31006701964492800), 12, C(-7087246163312640), 15), 7, P(C(-4750521706123402240), 0, C(1187437322772480), 1, C(-148429665346560), 5, C(-1039007657425920), 10, C(-5195038287129600), 12, C(-1187437322772480), 15), 13, P(C(1963672772935680), 0, C(28311552), 1, C(-3538944), 5, C(-24772608), 10, C(-123863040), 12, C(-28311552), 15), 14, P(C(-199755124200000), 0, C(-124849832625), 1, C(-1800), 2, C(199755124200), 3, C(2880), 4, C(199755484200), 5, C(3105), 6, C(224724514365), 8, C(3240), 9, C(2519640), 10, C(1575), 11, C(12600000), 12, C(4950), 13, C(2864880), 15, C(1800), 16, C(-12600), 17, C(-5715), 18, C(-17055), 20, C(-3240), 23), 16);
    ans[9][12] = P(P(P(C(-4444708953261821928), 0, P(C(10863277290), 0, C(17381243664), 9, C(8690621832), 10), 6, C(2414061620), 7, C(-464015831392), 12, C(2088071241264), 13, C(1856063325568), 14, C(1624055409872), 16, P(C(-360), 0, C(-576), 9, C(-288), 10), 18, P(C(1540), 0, C(2592), 9, C(1296), 10), 19, P(C(1800), 0, C(2304), 9, C(1152), 10), 20, C(320), 21, P(C(1260), 0, C(2016), 9, C(1008), 10), 22, C(280), 23, P(C(-86906218320), 9, C(-43453109160), 10), 28, C(-1624055409872), 31, C(-232007915696), 35, P(C(-1260), 0, C(-2016), 9, C(-1008), 10), 37, C(-280), 38, P(C(2880), 9, C(1440), 10), 40, P(C(-180), 0, C(-13248), 9, C(-6624), 10), 41, P(C(-40), 0, C(-11520), 9, C(-5760), 10), 42, P(C(-10080), 9, C(-5040), 10), 44, P(C(10080), 9, C(5040), 10), 59, P(C(1440), 9, C(720), 10), 63), 0, P(C(-34607987384320), 0, C(1146880), 12, C(-5160960), 13, C(-4587520), 14, C(-4014080), 16, C(4014080), 31, C(573440), 35), 4, P(C(-928031662784), 0, P(C(-720), 0, C(-1152), 9, C(-576), 10), 6, C(-160), 7, P(C(5760), 9, C(2880), 10), 28), 6, P(C(-580019789240), 0, P(C(-450), 0, C(-720), 9, C(-360), 10), 6, C(-100), 7, P(C(3600), 9, C(1800), 10), 28), 8, P(C(928031662784), 0, P(C(720), 0, C(1152), 9, C(576), 10), 6, C(160), 7, P(C(-5760), 9, C(-2880), 10), 28), 9, P(C(696026040848), 0, P(C(540), 0, C(864), 9, C(432), 10), 6, C(120), 7, P(C(-4320), 9, C(-2160), 10), 28), 10, C(1433600), 12, C(-2293760), 13, C(-1720320), 14), 0, P(P(C(1972067283416), 0, P(C(1530), 0, C(2448), 9, C(1224), 10), 6, C(340), 7, P(C(-12240), 9, C(-6120), 10), 28), 0, C(-4874240), 4), 1, P(P(C(1044035620632), 0, P(C(810), 0, C(1296), 9, C(648), 10), 6, C(180), 7, P(C(-6480), 9, C(-3240), 10), 28), 0, C(-2580480), 4), 3, P(P(C(-116003957848), 0, P(C(-90), 0, C(-144), 9, C(-72), 10), 6, C(-20), 7, P(C(720), 9, C(360), 10), 28), 0, C(286720), 4), 6, P(P(C(1014802623254304), 0, P(C(787320), 0, C(1259712), 9, C(629856), 10), 6, C(174960), 7, P(C(-6298560), 9, C(-3149280), 10), 28), 13, P(C(-1353070164339072), 0, P(C(-1049760), 0, C(-1679616), 9, C(-839808), 10), 6, C(-233280), 7, P(C(8398080), 9, C(4199040), 10), 28), 14, C(-2508226560), 17, C(3344302080), 18), 8, P(P(C(-464015831392), 0, P(C(-360), 0, C(-576), 9, C(-288), 10), 6, C(-80), 7, P(C(2880), 9, C(1440), 10), 28), 0, C(1146880), 4, P(C(1522203934881456), 0, P(C(1180980), 0, C(1889568), 9, C(944784), 10), 6, C(262440), 7, P(C(-9447840), 9, C(-4723920), 10), 28), 13, P(C(-2029605246508608), 0, P(C(-1574640), 0, C(-2519424), 9, C(-1259712), 10), 6, C(-349920), 7, P(C(12597120), 9, C(6298560), 10), 28), 14, C(-3762339840), 17, C(5016453120), 18), 9, P(P(C(-812027704936), 0, P(C(-630), 0, C(-1008), 9, C(-504), 10), 6, C(-140), 7, P(C(5040), 9, C(2520), 10), 28), 0, C(2007040), 4), 10, P(P(C(451023388113024), 0, P(C(349920), 0, C(559872), 9, C(279936), 10), 6, C(77760), 7, P(C(-2799360), 9, C(-1399680), 10), 28), 13, P(C(-601364517484032), 0, P(C(-466560), 0, C(-746496), 9, C(-373248), 10), 6, C(-103680), 7, P(C(3732480), 9, C(1866240), 10), 28), 14, C(-1114767360), 17, C(1486356480), 18), 18, P(P(C(676535082169536), 0, P(C(524880), 0, C(839808), 9, C(419904), 10), 6, C(116640), 7, P(C(-4199040), 9, C(-2099520), 10), 28), 13, P(C(-902046776226048), 0, P(C(-699840), 0, C(-1119744), 9, C(-559872), 10), 6, C(-155520), 7, P(C(5598720), 9, C(2799360), 10), 28), 14, C(-1672151040), 17, C(2229534720), 18), 19);
    ans[9][13] = P(P(P(P(C(15360), 10), 0), 0), 0);
    ans[9][14] = P(P(C(4), 1, C(134119424000), 4, C(-16764928000), 8), 0, P(C(-5), 0, C(-1769472000), 4, C(221184000), 8, C(-1179648000), 17, C(147456000), 21), 2, C(-3), 4, P(C(-884736000), 4, C(110592000), 8, C(-589824000), 17, C(73728000), 21), 6, P(C(-301989888000), 4, C(37748736000), 8, C(-201326592000), 17, C(25165824000), 21), 7, P(C(-98304000), 4, C(12288000), 8), 9, P(C(65536000), 4, C(-8192000), 8), 10, P(C(-1769472000), 4, C(221184000), 8), 11, P(C(-884736000), 4, C(110592000), 8), 15, P(C(-283410432000), 4, C(35426304000), 8, C(12386304000), 17, C(-1548288000), 21), 16, P(C(18579456000), 4, C(-2322432000), 8), 25);
    ans[9][15] = P(P(C(-162405950952960000), 5, C(487217852858880000), 7, C(-2684395883520000), 8, C(8053187650560000), 10), 0, P(C(6710989708800000), 5, C(-20132969126400000), 7), 1, P(C(-13421979417600000), 5, C(40265938252800000), 7), 10);
    ans[9][16] = P(P(P(P(C(-42570606551040), 0, C(-7229450600655986528), 4, C(-1058025679666200756), 7), 0, C(-720936960), 1, P(C(6856333028586401232), 4), 2, C(3542940), 3, C(60), 4, C(6495390), 6, C(1181090), 7, C(20), 8, P(C(8835316284087353856), 4), 14, P(C(5969881153113364736), 4), 16), 0, P(C(-3829586032363974208), 0, C(4732128395781807040), 1), 1, P(C(-1009311744), 0, C(84), 3, C(154), 6, C(28), 7), 2, P(C(6624979754165442572), 0, C(-20), 1, C(-6), 3, C(-11), 6, C(-2), 7), 3, C(-473212839578180704), 4, C(-28), 5, P(C(1042799981387769940), 0, C(160589836472558338), 1), 6, P(C(-3464523044115252786), 0, C(-40), 1, C(36), 3, C(66), 6, C(12), 7), 8, P(C(8357241278456792255), 0, C(-20), 1, C(-210), 3, C(-385), 6, C(-70), 7), 9, P(C(1884294688448426340), 0, C(-420), 1), 10, P(C(1767444492183206428), 0, C(-1219657095000000), 1), 11, C(-516), 12, C(-1707519932999958), 13, C(3785824682334945326), 14, C(8661307609200821625), 15, P(C(-3792322034992241944), 0, C(-1626209460000000), 1), 16, C(128), 17, C(-2276693244000182), 18, C(-569173310998530), 19, C(4268799832500000), 20, C(-975725676000000), 24, C(5691733110000000), 25), 0);
    ans[9][17] = P(P(P(P(C(-42306702720918), 0, C(291024), 1, C(-327402), 6), 0, P(P(C(-43016085504), 4), 0), 4, C(-1398104064), 16), 0, P(C(1553448960), 10), 1, P(C(-2796208128), 16), 4, P(C(2174828544), 10), 5, P(C(310689792), 6), 6, C(-345210880), 7, P(C(-1864138752), 10), 9, P(C(207126528), 0, P(P(C(4248502272), 4), 0), 4), 11, C(582048), 13, P(P(P(C(860321710080), 4), 0), 0), 17, P(P(P(C(-84970045440), 4), 0), 0), 28), 0, C(-291024), 3, P(P(P(C(-5306369295376058296), 0, C(-90392079680), 1, C(101691089640), 6), 0), 5, C(-180784159360), 18), 4, P(C(-181890), 0, P(P(C(-3285093694583373330), 0, C(22598019920), 1, C(-25422772410), 6), 0), 5, C(45196039840), 18), 6, P(C(90392079680), 5), 7, P(C(-22598019920), 5), 9, P(C(56495049800), 5), 10, P(C(-14123762450), 5), 12);
    ans[9][18] = P(P(C(-132051), 0, C(-7), 1), 0, P(P(C(-54), 10), 5, P(C(-486), 10), 7), 2, C(-32), 3, C(9), 4, C(-192), 5, C(-494), 6, P(C(-64), 0, P(C(-18), 10), 5, P(C(-162), 10), 7), 7, C(-114), 8, C(168), 9, P(C(4), 0, P(C(-18), 10), 5, P(C(-162), 10), 7), 10, C(-96), 11, C(-32), 13, C(-56), 14, C(96), 15, C(-12), 16);
    ans[9][19] = P(P(P(C(-92539133842176), 0, C(4536), 23), 0), 0, C(648), 19, C(2916), 20);
    ans[9][20] = P(P(C(-11166464507310000), 0, C(-4581687622088756920), 2, C(973582274452138356), 3, C(-1298109699269517808), 5, C(324527424817379452), 7, C(-8247037719759762456), 8), 0, P(C(-6040738882977665388), 0, C(-1102247992879477920), 2, C(-151199999023248), 3, C(201599998697664), 5, C(-50399999674416), 7, C(-1984046387183060256), 8), 4, C(973582274452138356), 5, P(C(2268000), 0, C(183707998813246320), 2, C(25199999837208), 3, C(-33599999782944), 5, C(8399999945736), 7, C(330674397863843376), 8), 6, P(C(-11009977370052), 0, C(314927997965565120), 2, C(43199999720928), 3, C(-57599999627904), 5, C(14399999906976), 7, C(566870396338017216), 8), 8, C(-151199999023248), 9, P(C(2799999333912), 0, C(-52487999660927520), 2, C(-7199999953488), 3, C(9599999937984), 5, C(-2399999984496), 7, C(-94478399389669536), 8), 10, P(C(22718580776028), 0, C(1417175990845043040), 2, C(194399998744176), 3, C(-259199998325568), 5, C(64799999581392), 7, C(2550916783521077472), 8), 11, P(C(5391688833313722532), 0, C(-1259711991862260480), 2, C(-172799998883712), 3, C(230399998511616), 5, C(-57599999627904), 7, C(-2267481585352068864), 8), 12, P(C(43199996804928), 0, C(-236195998474173840), 2, C(-32399999790696), 3, C(43199999720928), 5, C(-10799999930232), 7, C(-425152797253512912), 8), 13, P(C(-799997404008), 0, C(209951998643710080), 2, C(28799999813952), 3, C(-38399999751936), 5, C(9599999937984), 7, C(377913597558678144), 8), 14, C(14399999903952), 15, C(-973289474454031860), 16, C(-176399998859952), 17, C(-48799999684416), 18, C(28799999805744), 19, C(117599999248368), 20, C(1368), 21, C(-19599999870840), 22, C(-151199999026704), 23, C(91199999410200), 24, C(25199999837784), 25, C(-15199999901808), 26, C(-194399998744176), 27, C(172799998883712), 28, C(32399999790696), 29, C(-28799999813952), 30);
    ans[9][21] = P(P(P(P(P(C(360000000000000216), 9), 2, P(C(84), 9), 7, P(C(-540000000000000324), 9), 8, P(C(-126), 9), 13, C(76715683200), 16), 0, P(C(-76715683200), 16), 1, P(C(3350936073709551616), 16), 2, P(P(C(-12), 9), 2, P(C(18), 9), 8, C(-3350936073490988416), 16), 3, P(C(-218563200), 16), 4, P(C(-43008000136602000), 16), 5, P(C(5909912073846153616), 16), 6, P(C(-179096073682231216), 16), 7, P(C(-5687807942490558000), 16), 8, P(C(-41216000000000000), 16), 9, P(C(7182232073709551616), 16), 10, P(C(4723712000163922400), 16), 11, P(C(-4749920000000000000), 16), 12, P(C(-26656000102451500), 16), 13, P(C(9031800073709551616), 16), 14, P(C(4250400000020490300), 16), 15, P(C(-8400000000000000), 16), 16, P(C(-22512000000000000), 16), 17, P(C(13776000000000000), 16), 18, P(C(3553200000000000000), 16), 19, P(C(-7560000000000000), 16), 20, P(C(-3360000000000000), 16), 21, P(C(11592000000000000), 16), 22, P(C(-6300000000000000), 16), 24, P(C(1260000000000000), 16), 26), 0), 0, P(P(P(C(-1123200), 16), 0, P(C(1123200), 16), 1, P(C(-3200), 16), 3, P(C(3200), 16), 4, P(C(2000), 16), 5, P(C(-2000), 16), 6, P(C(-400), 16), 7, P(C(-842000), 16), 8, P(C(-2400), 16), 11, P(C(1500), 16), 13, P(C(-300), 16), 15), 0), 1, P(P(P(C(8985600), 16), 0, P(C(-8985600), 16), 1, P(C(25600), 16), 3, P(C(-25600), 16), 4, P(C(-16000), 16), 5, P(C(16000), 16), 6, P(C(3200), 16), 7, P(C(6736000), 16), 8, P(C(19200), 16), 11, P(C(-12000), 16), 13, P(C(2400), 16), 15), 0), 3, P(P(P(C(-5616000), 16), 0, P(C(5616000), 16), 1, P(C(-16000), 16), 3, P(C(16000), 16), 4, P(C(10000), 16), 5, P(C(-10000), 16), 6, P(C(-2000), 16), 7, P(C(-4210000), 16), 8, P(C(-12000), 16), 11, P(C(7500), 16), 13, P(C(-1500), 16), 15), 0), 6);
    ans[9][22] = P(P(P(P(C(11299005855), 0, C(2), 6, C(-48), 8, C(-1312500), 9, C(-126), 11, C(-80), 12, C(294), 13, C(-576), 14), 0, P(C(504), 13), 5, P(C(-218750), 0, C(-21), 2, C(49), 4, C(576), 13), 9, P(C(-250000), 0, C(-24), 2, C(56), 4), 10, C(12), 14, P(C(-17280), 13), 16), 0), 0);
    ans[9][23] = P(P(C(349920001399680), 4), 0);
    ans[9][24] = P(P(P(P(C(-4443084058270051603), 0, C(-9), 1), 0), 0), 0, C(988367111497370360), 1, C(-988367111497370360), 3, C(-27216), 7, C(42048), 8, C(40), 9, C(-4364594240553045290), 10, C(-40), 11, C(-6), 17, C(10), 18, P(C(-18144), 9), 20, P(C(-20160), 9), 23, P(C(-31752), 9), 27, P(C(-35280), 9), 30);
    ans[9][25] = P(P(P(P(C(2966535801975506400), 0, C(3899172111720681024), 7), 0, P(C(-118661432079020256), 0, C(-8272534276901029952), 7), 9, P(C(4866645399926400), 7), 18, P(C(-194665815997056), 7), 27), 0), 0, P(P(P(C(157999200), 0, C(35577057600), 7), 0, P(C(-6319968), 0, C(-1423082304), 7), 9, P(C(259200), 7), 18, P(C(-10368), 7), 27), 0), 3, P(P(P(C(-197499000), 0, C(-44471322000), 7), 0, P(C(7899960), 0, C(1778852880), 7), 9, P(C(-324000), 7), 18, P(C(12960), 7), 27), 0), 6, P(P(P(C(710996400), 0, C(160096759200), 7), 0, P(C(-28439856), 0, C(-6403870368), 7), 9, P(C(1166400), 7), 18, P(C(-46656), 7), 27), 0), 9, P(P(P(C(-118499400), 0, C(-26682793200), 7), 0, P(C(4739976), 0, C(1067311728), 7), 9, P(C(-194400), 7), 18, P(C(7776), 7), 27), 0), 10, P(P(P(C(1974990000), 0, C(444713220000), 7), 0, P(C(-78999600), 0, C(-17788528800), 7), 9, P(C(3240000), 7), 18, P(C(-129600), 7), 27), 0), 12, P(P(P(C(1263993600), 0, C(284616460800), 7), 0, P(C(-50559744), 0, C(-11384658432), 7), 9, P(C(2073600), 7), 18, P(C(-82944), 7), 27), 0), 15);
    ans[9][26] = P(P(P(P(P(C(4), 0, C(36), 5, C(-16), 6), 1, P(C(-8), 0, C(-72), 5, C(32), 6), 5, C(-36), 9, C(72), 13), 7, P(P(C(96), 0, C(864), 5, C(-384), 6), 1, P(C(-192), 0, C(-1728), 5, C(768), 6), 5, C(-864), 9, C(1728), 13), 10), 0), 0);
    ans[9][27] = P(P(P(P(C(879803622084630), 0, C(-56), 6), 0, C(18), 1, C(2), 4, C(29296887), 8, C(42841661), 10, C(27), 19), 0), 0);
    ans[9][28] = P(P(P(C(-3806074316380778664), 0, C(720799743446208), 16, C(1201332905743680), 20), 0, C(230655917902786560), 2, C(415180652225015808), 4, C(1107508805805098592), 7, C(900999679307760), 9, C(322918285063901184), 10, C(1621799422753968), 11, C(1261399551030864), 17), 3, C(-300333226435920), 5, P(P(C(-7107155503439257538), 0, C(-540599807584656), 16, C(-900999679307760), 20), 0, C(-173592604879961760), 2, C(-312466688783931168), 4, C(-830631604353823944), 7, C(-675749759480820), 9, C(-243029646831946464), 10, C(-1216349567065476), 11, C(-946049663273148), 17), 8, P(C(-1291868356852788084), 0, C(-1051166292525720), 2, C(-1892099326546296), 4, C(-1471632809536008), 10), 10, P(C(-369169601935032864), 0, C(-300333226435920), 2, C(-540599807584656), 4, C(-420466517010288), 10), 11, P(C(5168314360445172912), 0, C(4204665170102880), 2, C(7568397306185184), 4, C(5886531238144032), 10), 12, P(C(553754402902549296), 0, C(450499839653880), 2, C(810899711376984), 4, C(630699775515432), 10), 13, P(C(969070205079461268), 0, C(788374719394290), 2, C(1419074494909722), 4, C(1103724607152006), 10), 15, P(C(276877201451274648), 0, C(225249919826940), 2, C(405449855688492), 4, C(315349887757716), 10), 16, P(C(-3876235770333879684), 0, C(-3153498877577160), 2, C(-5676297979638888), 4, C(-4414898428608024), 10), 17);
    ans[9][29] = C(-26312);
}
